# ai-chat-system

./: README.md  pom.xml
ai-chat-api/: pom.xml
ai-chat-api/src/main/java/com/xzf/blog/ai/api/: IAiChatApiService.java  IRAGApiService.java
ai-chat-api/src/main/java/com/xzf/blog/ai/api/vo/req/: ArticleReq.java  ChatHistoryReq.java  ChatReq.java  RagasReq.java
ai-chat-api/src/main/java/com/xzf/blog/ai/api/vo/resp/: ChatHistoryRespVO.java  ChatResp.java  RagasRespVO.java
ai-chat-commons/: pom.xml
ai-chat-commons/src/main/java/com/xzf/blog/ai/commons/constant/: RedisConstants.java  SplitStrategyConstants.java
ai-chat-commons/src/main/java/com/xzf/blog/ai/commons/enums/: ChatType.java
ai-chat-exporter/: pom.xml
ai-chat-exporter/src/main/java/com/xzf/blog/ai/: AiChatApplication.java
ai-chat-exporter/src/main/java/com/xzf/blog/ai/config/: AiAgentConfig.java  EmbeddingConfig.java  MybatisPlusConfiguration.java  RocketMQConfig.java  ThreadPoolConfig.java
ai-chat-exporter/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
ai-chat-impl/: pom.xml
ai-chat-impl/src/main/java/com/xzf/blog/ai/config/: AbstractModelProperties.java  AgentTools.java  ChatModelProperties.java  DeepSeekProperties.java  EmbeddingModelProperties.java  EmbeddingStoreProperties.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/consumer/: ArticleDeleteRAGConsumer.java  ArticlePublishAbstractConsumer.java  ArticlePublishRAGConsumer.java  ArticleUpdateAbstractConsumer.java  ArticleUpdateRAGConsumer.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/controller/: IAiChatApiServiceImpl.java  IRAGApiServiceImpl.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/service/: AiChatService.java  RAGService.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/service/impl/: AiChatServiceImpl.java  RAGServiceImpl.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/strategy/: RowSplitStrategy.java  SlidingWindowSplitStrategy.java  SplitStrategy.java
ai-chat-impl/src/main/java/com/xzf/blog/ai/util/: RowUtil.java  SlidingWindowUtil.java
ai-chat-impl/src/test/java/com/xzf/blog/ai/strategy/: RowSplitStrategyTest.java  SlidingWindowSplitStrategyTest.java
ai-chat-impl/src/test/java/com/xzf/blog/ai/util/: RowUtilTest.java  SlidingWindowUtilTest.java
ai-chat-persistence/: pom.xml
ai-chat-persistence/src/main/java/com/xzf/blog/ai/manager/: ChatHistoryManager.java
ai-chat-persistence/src/main/java/com/xzf/blog/ai/mapper/: ChatHistoryMapper.java
ai-chat-persistence/src/main/java/com/xzf/blog/ai/model/: ChatHistoryDO.java
docs/volumes/etcd/member/snap/: 000000000000000d-000000000000c351.snap  000000000000000d-00000000000186a2.snap  db
docs/volumes/milvus/rdb_data/: IDENTITY  LOG  LOG.old.1770717527014568  LOG.old.1773373523855410  MANIFEST-000097
docs/volumes/milvus/rdb_data_meta_kv/: 000096.sst  IDENTITY  LOG  LOG.old.1767542757660091  LOG.old.1769702815938877  LOG.old.1769758418058779  LOG.old.1769867491781331  LOG.old.1769965956791194  LOG.old.1770049425739853  LOG.old.1770232917346271  LOG.old.1770316294991702  LOG.old.1770398957343611  LOG.old.1770490626337191  LOG.old.1770717526594689  LOG.old.1773373523161492  MANIFEST-000092
docs/volumes/minio/.minio.sys/: format.json
docs/volumes/minio/a-bucket/files/insert_log/464123495207564422/464123495207564423/464182975511601761/103/464182975511601765/d7f54b7e-1071-4230-8c84-2f4e2f5039bd/: part.1
docs/volumes/minio/a-bucket/files/insert_log/464123495207564422/464123495207564423/464182975511801836/103/464182975511601758/f0d187dc-996f-464b-b73a-1888a5fbd090/: part.1
rag_eval/: count.py  myEvals.py  rag评测数据集.xlsx
