2026/01/04-16:05:57.685500 41 RocksDB version: 6.29.5
2026/01/04-16:05:57.687294 41 Git sha 0
2026/01/04-16:05:57.687305 41 Compile date 2024-05-11 02:34:29
2026/01/04-16:05:57.687532 41 DB SUMMARY
2026/01/04-16:05:57.687537 41 DB Session ID:  P4KHS8CGNBFLBQPVG2HJ
2026/01/04-16:05:57.693740 41 CURRENT file:  CURRENT
2026/01/04-16:05:57.693751 41 IDENTITY file:  IDENTITY
2026/01/04-16:05:57.695174 41 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/01/04-16:05:57.695190 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/04-16:05:57.695202 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 125241 ; 
2026/01/04-16:05:57.695583 41                         Options.error_if_exists: 0
2026/01/04-16:05:57.695597 41                       Options.create_if_missing: 1
2026/01/04-16:05:57.695600 41                         Options.paranoid_checks: 1
2026/01/04-16:05:57.695602 41             Options.flush_verify_memtable_count: 1
2026/01/04-16:05:57.695604 41                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:05:57.696193 41                                     Options.env: 0x77a6108f42c0
2026/01/04-16:05:57.696204 41                                      Options.fs: PosixFileSystem
2026/01/04-16:05:57.696207 41                                Options.info_log: 0x77a59e690050
2026/01/04-16:05:57.696210 41                Options.max_file_opening_threads: 16
2026/01/04-16:05:57.696212 41                              Options.statistics: (nil)
2026/01/04-16:05:57.696215 41                               Options.use_fsync: 0
2026/01/04-16:05:57.696563 41                       Options.max_log_file_size: 0
2026/01/04-16:05:57.696574 41                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:05:57.696577 41                   Options.log_file_time_to_roll: 0
2026/01/04-16:05:57.696580 41                       Options.keep_log_file_num: 1000
2026/01/04-16:05:57.696582 41                    Options.recycle_log_file_num: 0
2026/01/04-16:05:57.696584 41                         Options.allow_fallocate: 1
2026/01/04-16:05:57.696941 41                        Options.allow_mmap_reads: 0
2026/01/04-16:05:57.696951 41                       Options.allow_mmap_writes: 0
2026/01/04-16:05:57.696954 41                        Options.use_direct_reads: 0
2026/01/04-16:05:57.696956 41                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:05:57.696958 41          Options.create_missing_column_families: 0
2026/01/04-16:05:57.696960 41                              Options.db_log_dir: 
2026/01/04-16:05:57.697397 41                                 Options.wal_dir: 
2026/01/04-16:05:57.697405 41                Options.table_cache_numshardbits: 6
2026/01/04-16:05:57.697407 41                         Options.WAL_ttl_seconds: 0
2026/01/04-16:05:57.697409 41                       Options.WAL_size_limit_MB: 0
2026/01/04-16:05:57.697410 41                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:05:57.697411 41             Options.manifest_preallocation_size: 4194304
2026/01/04-16:05:57.697737 41                     Options.is_fd_close_on_exec: 1
2026/01/04-16:05:57.697748 41                   Options.advise_random_on_open: 1
2026/01/04-16:05:57.697751 41                   Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:05:57.697758 41                    Options.db_write_buffer_size: 0
2026/01/04-16:05:57.697761 41                    Options.write_buffer_manager: 0x77a5a10400a0
2026/01/04-16:05:57.697764 41         Options.access_hint_on_compaction_start: 1
2026/01/04-16:05:57.698215 41  Options.new_table_reader_for_compaction_inputs: 0
2026/01/04-16:05:57.698225 41           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:05:57.698227 41                      Options.use_adaptive_mutex: 0
2026/01/04-16:05:57.698230 41                            Options.rate_limiter: (nil)
2026/01/04-16:05:57.698315 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:05:57.698324 41                       Options.wal_recovery_mode: 2
2026/01/04-16:05:57.698769 41                  Options.enable_thread_tracking: 0
2026/01/04-16:05:57.698795 41                  Options.enable_pipelined_write: 0
2026/01/04-16:05:57.698797 41                  Options.unordered_write: 0
2026/01/04-16:05:57.698799 41         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:05:57.698800 41      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:05:57.698801 41             Options.write_thread_max_yield_usec: 100
2026/01/04-16:05:57.698802 41            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:05:57.699528 41                               Options.row_cache: None
2026/01/04-16:05:57.699536 41                              Options.wal_filter: None
2026/01/04-16:05:57.699539 41             Options.avoid_flush_during_recovery: 0
2026/01/04-16:05:57.699541 41             Options.allow_ingest_behind: 0
2026/01/04-16:05:57.699543 41             Options.preserve_deletes: 0
2026/01/04-16:05:57.699546 41             Options.two_write_queues: 0
2026/01/04-16:05:57.699969 41             Options.manual_wal_flush: 0
2026/01/04-16:05:57.699976 41             Options.atomic_flush: 0
2026/01/04-16:05:57.699979 41             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:05:57.699982 41                 Options.persist_stats_to_disk: 0
2026/01/04-16:05:57.699984 41                 Options.write_dbid_to_manifest: 0
2026/01/04-16:05:57.699986 41                 Options.log_readahead_size: 0
2026/01/04-16:05:57.699989 41                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:05:57.700625 41                 Options.best_efforts_recovery: 0
2026/01/04-16:05:57.700637 41                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:05:57.700640 41            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:05:57.700642 41             Options.allow_data_in_errors: 0
2026/01/04-16:05:57.700644 41             Options.db_host_id: __hostname__
2026/01/04-16:05:57.700656 41             Options.max_background_jobs: 2
2026/01/04-16:05:57.701152 41             Options.max_background_compactions: -1
2026/01/04-16:05:57.701163 41             Options.max_subcompactions: 1
2026/01/04-16:05:57.701165 41             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:05:57.701168 41           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:05:57.701170 41             Options.delayed_write_rate : 16777216
2026/01/04-16:05:57.701173 41             Options.max_total_wal_size: 0
2026/01/04-16:05:57.701175 41             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:05:57.701748 41                   Options.stats_dump_period_sec: 600
2026/01/04-16:05:57.701762 41                 Options.stats_persist_period_sec: 600
2026/01/04-16:05:57.701764 41                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:05:57.701766 41                          Options.max_open_files: -1
2026/01/04-16:05:57.701767 41                          Options.bytes_per_sync: 0
2026/01/04-16:05:57.701769 41                      Options.wal_bytes_per_sync: 0
2026/01/04-16:05:57.702182 41                   Options.strict_bytes_per_sync: 0
2026/01/04-16:05:57.702192 41       Options.compaction_readahead_size: 0
2026/01/04-16:05:57.702195 41                  Options.max_background_flushes: 1
2026/01/04-16:05:57.702197 41 Compression algorithms supported:
2026/01/04-16:05:57.702201 41 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:05:57.702205 41 	kZSTD supported: 1
2026/01/04-16:05:57.702208 41 	kXpressCompression supported: 0
2026/01/04-16:05:57.702640 41 	kLZ4HCCompression supported: 0
2026/01/04-16:05:57.702650 41 	kLZ4Compression supported: 0
2026/01/04-16:05:57.702653 41 	kBZip2Compression supported: 0
2026/01/04-16:05:57.702655 41 	kZlibCompression supported: 0
2026/01/04-16:05:57.702658 41 	kSnappyCompression supported: 0
2026/01/04-16:05:57.702676 41 Fast CRC32 supported: Not supported on x86
2026/01/04-16:05:57.718263 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/01/04-16:05:57.751010 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/04-16:05:57.751034 41               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:05:57.751037 41           Options.merge_operator: None
2026/01/04-16:05:57.751040 41        Options.compaction_filter: None
2026/01/04-16:05:57.751042 41        Options.compaction_filter_factory: None
2026/01/04-16:05:57.751044 41  Options.sst_partitioner_factory: None
2026/01/04-16:05:57.751047 41         Options.memtable_factory: SkipListFactory
2026/01/04-16:05:57.751550 41            Options.table_factory: BlockBasedTable
2026/01/04-16:05:57.751701 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a5a11000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x77a5a1040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/04-16:05:57.752591 41        Options.write_buffer_size: 67108864
2026/01/04-16:05:57.752600 41  Options.max_write_buffer_number: 2
2026/01/04-16:05:57.752683 41        Options.compression[0]: NoCompression
2026/01/04-16:05:57.753155 41        Options.compression[1]: NoCompression
2026/01/04-16:05:57.753164 41        Options.compression[2]: ZSTD
2026/01/04-16:05:57.753166 41        Options.compression[3]: ZSTD
2026/01/04-16:05:57.753169 41        Options.compression[4]: ZSTD
2026/01/04-16:05:57.753171 41                  Options.bottommost_compression: Disabled
2026/01/04-16:05:57.753173 41       Options.prefix_extractor: nullptr
2026/01/04-16:05:57.753176 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:05:57.753637 41             Options.num_levels: 5
2026/01/04-16:05:57.753697 41        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:05:57.753701 41     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:05:57.753703 41     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:05:57.753704 41            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:05:57.753706 41                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:05:57.754066 41               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:05:57.754076 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:05:57.754079 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:05:57.754082 41         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:05:57.754084 41                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:05:57.754087 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:05:57.754421 41            Options.compression_opts.window_bits: -14
2026/01/04-16:05:57.754431 41                  Options.compression_opts.level: 32767
2026/01/04-16:05:57.754433 41               Options.compression_opts.strategy: 0
2026/01/04-16:05:57.754436 41         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:05:57.754438 41         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:05:57.754440 41         Options.compression_opts.parallel_threads: 1
2026/01/04-16:05:57.754934 41                  Options.compression_opts.enabled: false
2026/01/04-16:05:57.754944 41         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:05:57.754947 41      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:05:57.754950 41          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:05:57.754952 41              Options.level0_stop_writes_trigger: 36
2026/01/04-16:05:57.754954 41                   Options.target_file_size_base: 67108864
2026/01/04-16:05:57.755342 41             Options.target_file_size_multiplier: 2
2026/01/04-16:05:57.755349 41                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:05:57.755351 41 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-16:05:57.755353 41          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:05:57.755395 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:05:57.755398 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:05:57.755743 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:05:57.755753 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:05:57.755756 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:05:57.755758 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:05:57.755760 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:05:57.755762 41       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:05:57.756102 41                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:05:57.756108 41                        Options.arena_block_size: 1048576
2026/01/04-16:05:57.756110 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:05:57.756111 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:05:57.756113 41       Options.rate_limit_delay_max_milliseconds: 100
2026/01/04-16:05:57.756114 41                Options.disable_auto_compactions: 0
2026/01/04-16:05:57.756441 41                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:05:57.756452 41                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:05:57.756455 41 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:05:57.756458 41 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:05:57.756460 41 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:05:57.756462 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:05:57.756834 41 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:05:57.756846 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:05:57.756849 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:05:57.756852 41 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:05:57.756866 41                   Options.table_properties_collectors: 
2026/01/04-16:05:57.757333 41                   Options.inplace_update_support: 0
2026/01/04-16:05:57.757342 41                 Options.inplace_update_num_locks: 10000
2026/01/04-16:05:57.757344 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:05:57.757350 41               Options.memtable_whole_key_filtering: 0
2026/01/04-16:05:57.757353 41   Options.memtable_huge_page_size: 0
2026/01/04-16:05:57.757355 41                           Options.bloom_locality: 0
2026/01/04-16:05:57.757823 41                    Options.max_successive_merges: 0
2026/01/04-16:05:57.757833 41                Options.optimize_filters_for_hits: 0
2026/01/04-16:05:57.757835 41                Options.paranoid_file_checks: 0
2026/01/04-16:05:57.757837 41                Options.force_consistency_checks: 1
2026/01/04-16:05:57.757839 41                Options.report_bg_io_stats: 0
2026/01/04-16:05:57.757841 41                               Options.ttl: 2592000
2026/01/04-16:05:57.757843 41          Options.periodic_compaction_seconds: 0
2026/01/04-16:05:57.758355 41                       Options.enable_blob_files: false
2026/01/04-16:05:57.758365 41                           Options.min_blob_size: 0
2026/01/04-16:05:57.758367 41                          Options.blob_file_size: 268435456
2026/01/04-16:05:57.758371 41                   Options.blob_compression_type: NoCompression
2026/01/04-16:05:57.758372 41          Options.enable_blob_garbage_collection: false
2026/01/04-16:05:57.758400 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:05:57.758813 41 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:05:57.758823 41          Options.blob_compaction_readahead_size: 0
2026/01/04-16:05:57.772309 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-16:05:57.772674 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/04-16:05:57.783032 41 [db/version_set.cc:4409] Creating manifest 8
2026/01/04-16:05:57.812821 41 EVENT_LOG_v1 {"time_micros": 1767542757812705, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/01/04-16:05:57.812848 41 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/01/04-16:05:57.872872 41 EVENT_LOG_v1 {"time_micros": 1767542757872581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 797, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 201, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1767542757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "P4KHS8CGNBFLBQPVG2HJ", "orig_file_number": 9}}
2026/01/04-16:05:57.875912 41 [db/version_set.cc:4409] Creating manifest 10
2026/01/04-16:05:57.907566 41 EVENT_LOG_v1 {"time_micros": 1767542757907549, "job": 1, "event": "recovery_finished"}
2026/01/04-16:05:58.007049 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:05:58.007911 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77a59e790000
2026/01/04-16:05:58.011959 41 DB pointer 0x77a59e620000
2026/01/04-16:05:58.014960 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/04-16:05:58.015015 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77a5a1040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:15:58.023593 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/04-16:15:58.024605 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77a5a1040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002975 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,70.11 KB,0.0133723%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
