2026/02/10-09:58:46.616321 39 RocksDB version: 6.29.5
2026/02/10-09:58:46.617507 39 Git sha 0
2026/02/10-09:58:46.617519 39 Compile date 2024-05-11 02:34:29
2026/02/10-09:58:46.618161 39 DB SUMMARY
2026/02/10-09:58:46.618174 39 DB Session ID:  5UXQCZK7A07SLHZ22YH5
2026/02/10-09:58:46.624545 39 CURRENT file:  CURRENT
2026/02/10-09:58:46.624554 39 IDENTITY file:  IDENTITY
2026/02/10-09:58:46.626318 39 MANIFEST file:  MANIFEST-000070 size: 1083 Bytes
2026/02/10-09:58:46.626336 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000081.sst 
2026/02/10-09:58:46.626344 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000079.log size: 1600917 ; 
2026/02/10-09:58:46.626742 39                         Options.error_if_exists: 0
2026/02/10-09:58:46.626754 39                       Options.create_if_missing: 1
2026/02/10-09:58:46.626757 39                         Options.paranoid_checks: 1
2026/02/10-09:58:46.626759 39             Options.flush_verify_memtable_count: 1
2026/02/10-09:58:46.626761 39                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-09:58:46.627359 39                                     Options.env: 0x74d7f255f2c0
2026/02/10-09:58:46.627367 39                                      Options.fs: PosixFileSystem
2026/02/10-09:58:46.627370 39                                Options.info_log: 0x74d77e290050
2026/02/10-09:58:46.627372 39                Options.max_file_opening_threads: 16
2026/02/10-09:58:46.627375 39                              Options.statistics: (nil)
2026/02/10-09:58:46.627377 39                               Options.use_fsync: 0
2026/02/10-09:58:46.627668 39                       Options.max_log_file_size: 0
2026/02/10-09:58:46.627676 39                  Options.max_manifest_file_size: 1073741824
2026/02/10-09:58:46.627679 39                   Options.log_file_time_to_roll: 0
2026/02/10-09:58:46.627681 39                       Options.keep_log_file_num: 1000
2026/02/10-09:58:46.627684 39                    Options.recycle_log_file_num: 0
2026/02/10-09:58:46.627686 39                         Options.allow_fallocate: 1
2026/02/10-09:58:46.628064 39                        Options.allow_mmap_reads: 0
2026/02/10-09:58:46.628073 39                       Options.allow_mmap_writes: 0
2026/02/10-09:58:46.628076 39                        Options.use_direct_reads: 0
2026/02/10-09:58:46.628078 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-09:58:46.628080 39          Options.create_missing_column_families: 0
2026/02/10-09:58:46.628082 39                              Options.db_log_dir: 
2026/02/10-09:58:46.628548 39                                 Options.wal_dir: 
2026/02/10-09:58:46.628556 39                Options.table_cache_numshardbits: 6
2026/02/10-09:58:46.628559 39                         Options.WAL_ttl_seconds: 0
2026/02/10-09:58:46.628561 39                       Options.WAL_size_limit_MB: 0
2026/02/10-09:58:46.628563 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-09:58:46.628565 39             Options.manifest_preallocation_size: 4194304
2026/02/10-09:58:46.628962 39                     Options.is_fd_close_on_exec: 1
2026/02/10-09:58:46.628969 39                   Options.advise_random_on_open: 1
2026/02/10-09:58:46.628972 39                   Options.experimental_mempurge_threshold: 0.000000
2026/02/10-09:58:46.628979 39                    Options.db_write_buffer_size: 0
2026/02/10-09:58:46.628982 39                    Options.write_buffer_manager: 0x74d7876a00a0
2026/02/10-09:58:46.628984 39         Options.access_hint_on_compaction_start: 1
2026/02/10-09:58:46.629273 39  Options.new_table_reader_for_compaction_inputs: 0
2026/02/10-09:58:46.629283 39           Options.random_access_max_buffer_size: 1048576
2026/02/10-09:58:46.629285 39                      Options.use_adaptive_mutex: 0
2026/02/10-09:58:46.629286 39                            Options.rate_limiter: (nil)
2026/02/10-09:58:46.629293 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-09:58:46.629294 39                       Options.wal_recovery_mode: 2
2026/02/10-09:58:46.629702 39                  Options.enable_thread_tracking: 0
2026/02/10-09:58:46.629712 39                  Options.enable_pipelined_write: 0
2026/02/10-09:58:46.629715 39                  Options.unordered_write: 0
2026/02/10-09:58:46.629717 39         Options.allow_concurrent_memtable_write: 1
2026/02/10-09:58:46.629719 39      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-09:58:46.629721 39             Options.write_thread_max_yield_usec: 100
2026/02/10-09:58:46.629723 39            Options.write_thread_slow_yield_usec: 3
2026/02/10-09:58:46.630155 39                               Options.row_cache: None
2026/02/10-09:58:46.630164 39                              Options.wal_filter: None
2026/02/10-09:58:46.630168 39             Options.avoid_flush_during_recovery: 0
2026/02/10-09:58:46.630170 39             Options.allow_ingest_behind: 0
2026/02/10-09:58:46.630173 39             Options.preserve_deletes: 0
2026/02/10-09:58:46.630175 39             Options.two_write_queues: 0
2026/02/10-09:58:46.630531 39             Options.manual_wal_flush: 0
2026/02/10-09:58:46.630538 39             Options.atomic_flush: 0
2026/02/10-09:58:46.630539 39             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-09:58:46.630541 39                 Options.persist_stats_to_disk: 0
2026/02/10-09:58:46.630542 39                 Options.write_dbid_to_manifest: 0
2026/02/10-09:58:46.630543 39                 Options.log_readahead_size: 0
2026/02/10-09:58:46.630545 39                 Options.file_checksum_gen_factory: Unknown
2026/02/10-09:58:46.630861 39                 Options.best_efforts_recovery: 0
2026/02/10-09:58:46.630870 39                Options.max_bgerror_resume_count: 2147483647
2026/02/10-09:58:46.630874 39            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-09:58:46.630876 39             Options.allow_data_in_errors: 0
2026/02/10-09:58:46.630879 39             Options.db_host_id: __hostname__
2026/02/10-09:58:46.630890 39             Options.max_background_jobs: 2
2026/02/10-09:58:46.631279 39             Options.max_background_compactions: -1
2026/02/10-09:58:46.631289 39             Options.max_subcompactions: 1
2026/02/10-09:58:46.631292 39             Options.avoid_flush_during_shutdown: 0
2026/02/10-09:58:46.631294 39           Options.writable_file_max_buffer_size: 1048576
2026/02/10-09:58:46.631296 39             Options.delayed_write_rate : 16777216
2026/02/10-09:58:46.631298 39             Options.max_total_wal_size: 0
2026/02/10-09:58:46.631301 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-09:58:46.631710 39                   Options.stats_dump_period_sec: 600
2026/02/10-09:58:46.631718 39                 Options.stats_persist_period_sec: 600
2026/02/10-09:58:46.631720 39                 Options.stats_history_buffer_size: 1048576
2026/02/10-09:58:46.631722 39                          Options.max_open_files: -1
2026/02/10-09:58:46.631724 39                          Options.bytes_per_sync: 0
2026/02/10-09:58:46.631726 39                      Options.wal_bytes_per_sync: 0
2026/02/10-09:58:46.632143 39                   Options.strict_bytes_per_sync: 0
2026/02/10-09:58:46.632150 39       Options.compaction_readahead_size: 0
2026/02/10-09:58:46.632152 39                  Options.max_background_flushes: 1
2026/02/10-09:58:46.632153 39 Compression algorithms supported:
2026/02/10-09:58:46.632156 39 	kZSTDNotFinalCompression supported: 1
2026/02/10-09:58:46.632158 39 	kZSTD supported: 1
2026/02/10-09:58:46.632160 39 	kXpressCompression supported: 0
2026/02/10-09:58:46.632445 39 	kLZ4HCCompression supported: 0
2026/02/10-09:58:46.632454 39 	kLZ4Compression supported: 0
2026/02/10-09:58:46.632458 39 	kBZip2Compression supported: 0
2026/02/10-09:58:46.632461 39 	kZlibCompression supported: 0
2026/02/10-09:58:46.632463 39 	kSnappyCompression supported: 0
2026/02/10-09:58:46.632479 39 Fast CRC32 supported: Not supported on x86
2026/02/10-09:58:46.661896 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2026/02/10-09:58:46.682423 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/10-09:58:46.682442 39               Options.comparator: leveldb.BytewiseComparator
2026/02/10-09:58:46.682446 39           Options.merge_operator: None
2026/02/10-09:58:46.682448 39        Options.compaction_filter: None
2026/02/10-09:58:46.682450 39        Options.compaction_filter_factory: None
2026/02/10-09:58:46.682452 39  Options.sst_partitioner_factory: None
2026/02/10-09:58:46.682840 39         Options.memtable_factory: SkipListFactory
2026/02/10-09:58:46.682849 39            Options.table_factory: BlockBasedTable
2026/02/10-09:58:46.682957 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d7876000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74d7876a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/10-09:58:46.683791 39        Options.write_buffer_size: 67108864
2026/02/10-09:58:46.683801 39  Options.max_write_buffer_number: 2
2026/02/10-09:58:46.683812 39        Options.compression[0]: NoCompression
2026/02/10-09:58:46.684150 39        Options.compression[1]: NoCompression
2026/02/10-09:58:46.684158 39        Options.compression[2]: ZSTD
2026/02/10-09:58:46.684160 39        Options.compression[3]: ZSTD
2026/02/10-09:58:46.684161 39        Options.compression[4]: ZSTD
2026/02/10-09:58:46.684162 39                  Options.bottommost_compression: Disabled
2026/02/10-09:58:46.684164 39       Options.prefix_extractor: nullptr
2026/02/10-09:58:46.684165 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-09:58:46.684472 39             Options.num_levels: 5
2026/02/10-09:58:46.684482 39        Options.min_write_buffer_number_to_merge: 1
2026/02/10-09:58:46.684485 39     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-09:58:46.684487 39     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-09:58:46.684489 39            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-09:58:46.684492 39                  Options.bottommost_compression_opts.level: 32767
2026/02/10-09:58:46.684936 39               Options.bottommost_compression_opts.strategy: 0
2026/02/10-09:58:46.684945 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-09:58:46.684948 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:58:46.684950 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-09:58:46.684952 39                  Options.bottommost_compression_opts.enabled: false
2026/02/10-09:58:46.684955 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:58:46.685362 39            Options.compression_opts.window_bits: -14
2026/02/10-09:58:46.685369 39                  Options.compression_opts.level: 32767
2026/02/10-09:58:46.685371 39               Options.compression_opts.strategy: 0
2026/02/10-09:58:46.685372 39         Options.compression_opts.max_dict_bytes: 0
2026/02/10-09:58:46.685374 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-09:58:46.685375 39         Options.compression_opts.parallel_threads: 1
2026/02/10-09:58:46.685757 39                  Options.compression_opts.enabled: false
2026/02/10-09:58:46.685768 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-09:58:46.685771 39      Options.level0_file_num_compaction_trigger: 4
2026/02/10-09:58:46.685773 39          Options.level0_slowdown_writes_trigger: 20
2026/02/10-09:58:46.685775 39              Options.level0_stop_writes_trigger: 36
2026/02/10-09:58:46.685777 39                   Options.target_file_size_base: 67108864
2026/02/10-09:58:46.686137 39             Options.target_file_size_multiplier: 2
2026/02/10-09:58:46.686146 39                Options.max_bytes_for_level_base: 268435456
2026/02/10-09:58:46.686149 39 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-09:58:46.686152 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-09:58:46.686159 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-09:58:46.686162 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-09:58:46.686854 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-09:58:46.686862 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-09:58:46.686865 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-09:58:46.686867 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-09:58:46.686869 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-09:58:46.686871 39       Options.max_sequential_skip_in_iterations: 8
2026/02/10-09:58:46.687286 39                    Options.max_compaction_bytes: 1677721600
2026/02/10-09:58:46.687296 39                        Options.arena_block_size: 1048576
2026/02/10-09:58:46.687299 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-09:58:46.687301 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-09:58:46.687303 39       Options.rate_limit_delay_max_milliseconds: 100
2026/02/10-09:58:46.687305 39                Options.disable_auto_compactions: 0
2026/02/10-09:58:46.687643 39                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-09:58:46.687652 39                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-09:58:46.687655 39 Options.compaction_options_universal.size_ratio: 1
2026/02/10-09:58:46.687658 39 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-09:58:46.687660 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-09:58:46.687662 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-09:58:46.687935 39 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-09:58:46.687944 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-09:58:46.687946 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-09:58:46.687947 39 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-09:58:46.688012 39                   Options.table_properties_collectors: 
2026/02/10-09:58:46.688400 39                   Options.inplace_update_support: 0
2026/02/10-09:58:46.688408 39                 Options.inplace_update_num_locks: 10000
2026/02/10-09:58:46.688411 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-09:58:46.688417 39               Options.memtable_whole_key_filtering: 0
2026/02/10-09:58:46.688419 39   Options.memtable_huge_page_size: 0
2026/02/10-09:58:46.688421 39                           Options.bloom_locality: 0
2026/02/10-09:58:46.688729 39                    Options.max_successive_merges: 0
2026/02/10-09:58:46.688734 39                Options.optimize_filters_for_hits: 0
2026/02/10-09:58:46.688736 39                Options.paranoid_file_checks: 0
2026/02/10-09:58:46.688737 39                Options.force_consistency_checks: 1
2026/02/10-09:58:46.688738 39                Options.report_bg_io_stats: 0
2026/02/10-09:58:46.688739 39                               Options.ttl: 2592000
2026/02/10-09:58:46.688741 39          Options.periodic_compaction_seconds: 0
2026/02/10-09:58:46.689175 39                       Options.enable_blob_files: false
2026/02/10-09:58:46.689182 39                           Options.min_blob_size: 0
2026/02/10-09:58:46.689184 39                          Options.blob_file_size: 268435456
2026/02/10-09:58:46.689186 39                   Options.blob_compression_type: NoCompression
2026/02/10-09:58:46.689187 39          Options.enable_blob_garbage_collection: false
2026/02/10-09:58:46.689189 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-09:58:46.689493 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-09:58:46.689502 39          Options.blob_compaction_readahead_size: 0
2026/02/10-09:58:46.717066 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 83, last_sequence is 2540472, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2026/02/10-09:58:46.717447 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2026/02/10-09:58:46.746042 39 [db/version_set.cc:4409] Creating manifest 84
2026/02/10-09:58:46.775831 39 EVENT_LOG_v1 {"time_micros": 1770717526775805, "job": 1, "event": "recovery_started", "wal_files": [79]}
2026/02/10-09:58:46.775847 39 [db/db_impl/db_impl_open.cc:888] Recovering log #79 mode 2
2026/02/10-09:58:46.906186 39 EVENT_LOG_v1 {"time_micros": 1770717526906075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 43, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770717526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "5UXQCZK7A07SLHZ22YH5", "orig_file_number": 85}}
2026/02/10-09:58:46.907885 39 [db/version_set.cc:4409] Creating manifest 86
2026/02/10-09:58:46.939647 39 EVENT_LOG_v1 {"time_micros": 1770717526939634, "job": 1, "event": "recovery_finished"}
2026/02/10-09:58:47.003170 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/10-09:58:47.003833 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74d77dc00000
2026/02/10-09:58:47.003940 51 (Original Log Time 2026/02/10-09:58:47.003927) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2026/02/10-09:58:47.007380 39 DB pointer 0x74d77e220000
2026/02/10-09:58:47.008722 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-09:58:47.008786 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:08:47.030908 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:08:47.033142 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5696 writes, 5696 keys, 5601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5696 writes, 5696 keys, 5601 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5696 writes, 0 syncs, 5696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009548 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:18:47.039399 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:18:47.040280 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5902 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:28:47.048328 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:28:47.049247 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5839 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003294 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:38:47.058401 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:38:47.059106 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5882 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:48:47.060873 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:48:47.062080 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5926 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-10:58:47.080149 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-10:58:47.082295 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5901 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-11:08:47.083499 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-11:08:47.084039 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5922 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-11:18:47.087670 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-11:18:47.088536 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 46K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5925 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-11:28:47.092975 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-11:28:47.093388 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5924 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-11:38:47.094397 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/10-11:38:47.094938 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59708.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5926 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d7876a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,257.45 KB,0.0491053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
