2026/01/29-16:06:55.957251 32 RocksDB version: 6.29.5
2026/01/29-16:06:55.958231 32 Git sha 0
2026/01/29-16:06:55.958239 32 Compile date 2024-05-11 02:34:29
2026/01/29-16:06:55.958636 32 DB SUMMARY
2026/01/29-16:06:55.958644 32 DB Session ID:  N2Q5PTXJI02P1QSFZBH3
2026/01/29-16:06:55.962883 32 CURRENT file:  CURRENT
2026/01/29-16:06:55.962889 32 IDENTITY file:  IDENTITY
2026/01/29-16:06:55.964386 32 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2026/01/29-16:06:55.964412 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/01/29-16:06:55.964419 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 322236 ; 
2026/01/29-16:06:55.964785 32                         Options.error_if_exists: 0
2026/01/29-16:06:55.964790 32                       Options.create_if_missing: 1
2026/01/29-16:06:55.964792 32                         Options.paranoid_checks: 1
2026/01/29-16:06:55.964793 32             Options.flush_verify_memtable_count: 1
2026/01/29-16:06:55.964795 32                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-16:06:55.965272 32                                     Options.env: 0x70850d6f82c0
2026/01/29-16:06:55.965281 32                                      Options.fs: PosixFileSystem
2026/01/29-16:06:55.965283 32                                Options.info_log: 0x70849ce40050
2026/01/29-16:06:55.965285 32                Options.max_file_opening_threads: 16
2026/01/29-16:06:55.965286 32                              Options.statistics: (nil)
2026/01/29-16:06:55.965287 32                               Options.use_fsync: 0
2026/01/29-16:06:55.965607 32                       Options.max_log_file_size: 0
2026/01/29-16:06:55.965615 32                  Options.max_manifest_file_size: 1073741824
2026/01/29-16:06:55.965616 32                   Options.log_file_time_to_roll: 0
2026/01/29-16:06:55.965618 32                       Options.keep_log_file_num: 1000
2026/01/29-16:06:55.965619 32                    Options.recycle_log_file_num: 0
2026/01/29-16:06:55.965620 32                         Options.allow_fallocate: 1
2026/01/29-16:06:55.966771 32                        Options.allow_mmap_reads: 0
2026/01/29-16:06:55.966779 32                       Options.allow_mmap_writes: 0
2026/01/29-16:06:55.966781 32                        Options.use_direct_reads: 0
2026/01/29-16:06:55.966782 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-16:06:55.966783 32          Options.create_missing_column_families: 0
2026/01/29-16:06:55.966785 32                              Options.db_log_dir: 
2026/01/29-16:06:55.967225 32                                 Options.wal_dir: 
2026/01/29-16:06:55.967232 32                Options.table_cache_numshardbits: 6
2026/01/29-16:06:55.967234 32                         Options.WAL_ttl_seconds: 0
2026/01/29-16:06:55.967235 32                       Options.WAL_size_limit_MB: 0
2026/01/29-16:06:55.967237 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-16:06:55.967238 32             Options.manifest_preallocation_size: 4194304
2026/01/29-16:06:55.968170 32                     Options.is_fd_close_on_exec: 1
2026/01/29-16:06:55.968178 32                   Options.advise_random_on_open: 1
2026/01/29-16:06:55.968180 32                   Options.experimental_mempurge_threshold: 0.000000
2026/01/29-16:06:55.968185 32                    Options.db_write_buffer_size: 0
2026/01/29-16:06:55.968187 32                    Options.write_buffer_manager: 0x7084a7b10000
2026/01/29-16:06:55.968188 32         Options.access_hint_on_compaction_start: 1
2026/01/29-16:06:55.968528 32  Options.new_table_reader_for_compaction_inputs: 0
2026/01/29-16:06:55.968531 32           Options.random_access_max_buffer_size: 1048576
2026/01/29-16:06:55.968533 32                      Options.use_adaptive_mutex: 0
2026/01/29-16:06:55.968535 32                            Options.rate_limiter: (nil)
2026/01/29-16:06:55.968541 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-16:06:55.968543 32                       Options.wal_recovery_mode: 2
2026/01/29-16:06:55.968804 32                  Options.enable_thread_tracking: 0
2026/01/29-16:06:55.968823 32                  Options.enable_pipelined_write: 0
2026/01/29-16:06:55.968826 32                  Options.unordered_write: 0
2026/01/29-16:06:55.968828 32         Options.allow_concurrent_memtable_write: 1
2026/01/29-16:06:55.968830 32      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-16:06:55.968831 32             Options.write_thread_max_yield_usec: 100
2026/01/29-16:06:55.968832 32            Options.write_thread_slow_yield_usec: 3
2026/01/29-16:06:55.969078 32                               Options.row_cache: None
2026/01/29-16:06:55.969081 32                              Options.wal_filter: None
2026/01/29-16:06:55.969084 32             Options.avoid_flush_during_recovery: 0
2026/01/29-16:06:55.969086 32             Options.allow_ingest_behind: 0
2026/01/29-16:06:55.969088 32             Options.preserve_deletes: 0
2026/01/29-16:06:55.969089 32             Options.two_write_queues: 0
2026/01/29-16:06:55.969315 32             Options.manual_wal_flush: 0
2026/01/29-16:06:55.969319 32             Options.atomic_flush: 0
2026/01/29-16:06:55.969321 32             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-16:06:55.969323 32                 Options.persist_stats_to_disk: 0
2026/01/29-16:06:55.969325 32                 Options.write_dbid_to_manifest: 0
2026/01/29-16:06:55.969326 32                 Options.log_readahead_size: 0
2026/01/29-16:06:55.969327 32                 Options.file_checksum_gen_factory: Unknown
2026/01/29-16:06:55.969515 32                 Options.best_efforts_recovery: 0
2026/01/29-16:06:55.969518 32                Options.max_bgerror_resume_count: 2147483647
2026/01/29-16:06:55.969520 32            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-16:06:55.969523 32             Options.allow_data_in_errors: 0
2026/01/29-16:06:55.969525 32             Options.db_host_id: __hostname__
2026/01/29-16:06:55.969529 32             Options.max_background_jobs: 2
2026/01/29-16:06:55.969766 32             Options.max_background_compactions: -1
2026/01/29-16:06:55.969773 32             Options.max_subcompactions: 1
2026/01/29-16:06:55.969774 32             Options.avoid_flush_during_shutdown: 0
2026/01/29-16:06:55.969776 32           Options.writable_file_max_buffer_size: 1048576
2026/01/29-16:06:55.969777 32             Options.delayed_write_rate : 16777216
2026/01/29-16:06:55.969778 32             Options.max_total_wal_size: 0
2026/01/29-16:06:55.969780 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-16:06:55.969988 32                   Options.stats_dump_period_sec: 600
2026/01/29-16:06:55.969993 32                 Options.stats_persist_period_sec: 600
2026/01/29-16:06:55.969995 32                 Options.stats_history_buffer_size: 1048576
2026/01/29-16:06:55.969997 32                          Options.max_open_files: -1
2026/01/29-16:06:55.969998 32                          Options.bytes_per_sync: 0
2026/01/29-16:06:55.969999 32                      Options.wal_bytes_per_sync: 0
2026/01/29-16:06:55.970189 32                   Options.strict_bytes_per_sync: 0
2026/01/29-16:06:55.970192 32       Options.compaction_readahead_size: 0
2026/01/29-16:06:55.970195 32                  Options.max_background_flushes: 1
2026/01/29-16:06:55.970197 32 Compression algorithms supported:
2026/01/29-16:06:55.970200 32 	kZSTDNotFinalCompression supported: 1
2026/01/29-16:06:55.970203 32 	kZSTD supported: 1
2026/01/29-16:06:55.970204 32 	kXpressCompression supported: 0
2026/01/29-16:06:55.970387 32 	kLZ4HCCompression supported: 0
2026/01/29-16:06:55.970391 32 	kLZ4Compression supported: 0
2026/01/29-16:06:55.970393 32 	kBZip2Compression supported: 0
2026/01/29-16:06:55.970395 32 	kZlibCompression supported: 0
2026/01/29-16:06:55.970397 32 	kSnappyCompression supported: 0
2026/01/29-16:06:55.970404 32 Fast CRC32 supported: Not supported on x86
2026/01/29-16:06:56.000390 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/01/29-16:06:56.019103 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/29-16:06:56.019118 32               Options.comparator: leveldb.BytewiseComparator
2026/01/29-16:06:56.019120 32           Options.merge_operator: None
2026/01/29-16:06:56.019122 32        Options.compaction_filter: None
2026/01/29-16:06:56.019123 32        Options.compaction_filter_factory: None
2026/01/29-16:06:56.019125 32  Options.sst_partitioner_factory: None
2026/01/29-16:06:56.019420 32         Options.memtable_factory: SkipListFactory
2026/01/29-16:06:56.019424 32            Options.table_factory: BlockBasedTable
2026/01/29-16:06:56.019555 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7084a53f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7084a5490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/29-16:06:56.020056 32        Options.write_buffer_size: 67108864
2026/01/29-16:06:56.020065 32  Options.max_write_buffer_number: 2
2026/01/29-16:06:56.020070 32        Options.compression[0]: NoCompression
2026/01/29-16:06:56.020314 32        Options.compression[1]: NoCompression
2026/01/29-16:06:56.020336 32        Options.compression[2]: ZSTD
2026/01/29-16:06:56.020342 32        Options.compression[3]: ZSTD
2026/01/29-16:06:56.020343 32        Options.compression[4]: ZSTD
2026/01/29-16:06:56.020344 32                  Options.bottommost_compression: Disabled
2026/01/29-16:06:56.020346 32       Options.prefix_extractor: nullptr
2026/01/29-16:06:56.020347 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-16:06:56.020542 32             Options.num_levels: 5
2026/01/29-16:06:56.020546 32        Options.min_write_buffer_number_to_merge: 1
2026/01/29-16:06:56.020548 32     Options.max_write_buffer_number_to_maintain: 0
2026/01/29-16:06:56.020550 32     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-16:06:56.020552 32            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-16:06:56.020553 32                  Options.bottommost_compression_opts.level: 32767
2026/01/29-16:06:56.020761 32               Options.bottommost_compression_opts.strategy: 0
2026/01/29-16:06:56.020768 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-16:06:56.020770 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-16:06:56.020771 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-16:06:56.020772 32                  Options.bottommost_compression_opts.enabled: false
2026/01/29-16:06:56.020774 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-16:06:56.021044 32            Options.compression_opts.window_bits: -14
2026/01/29-16:06:56.021048 32                  Options.compression_opts.level: 32767
2026/01/29-16:06:56.021051 32               Options.compression_opts.strategy: 0
2026/01/29-16:06:56.021053 32         Options.compression_opts.max_dict_bytes: 0
2026/01/29-16:06:56.021054 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-16:06:56.021055 32         Options.compression_opts.parallel_threads: 1
2026/01/29-16:06:56.021260 32                  Options.compression_opts.enabled: false
2026/01/29-16:06:56.021263 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-16:06:56.021266 32      Options.level0_file_num_compaction_trigger: 4
2026/01/29-16:06:56.021268 32          Options.level0_slowdown_writes_trigger: 20
2026/01/29-16:06:56.021269 32              Options.level0_stop_writes_trigger: 36
2026/01/29-16:06:56.021271 32                   Options.target_file_size_base: 67108864
2026/01/29-16:06:56.021522 32             Options.target_file_size_multiplier: 2
2026/01/29-16:06:56.021525 32                Options.max_bytes_for_level_base: 268435456
2026/01/29-16:06:56.021527 32 Options.level_compaction_dynamic_level_bytes: 0
2026/01/29-16:06:56.021529 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-16:06:56.021534 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-16:06:56.021536 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-16:06:56.021752 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-16:06:56.021755 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-16:06:56.021757 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-16:06:56.021759 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-16:06:56.021760 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-16:06:56.021762 32       Options.max_sequential_skip_in_iterations: 8
2026/01/29-16:06:56.021987 32                    Options.max_compaction_bytes: 1677721600
2026/01/29-16:06:56.021994 32                        Options.arena_block_size: 1048576
2026/01/29-16:06:56.021996 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-16:06:56.021998 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-16:06:56.021999 32       Options.rate_limit_delay_max_milliseconds: 100
2026/01/29-16:06:56.022000 32                Options.disable_auto_compactions: 0
2026/01/29-16:06:56.022222 32                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-16:06:56.022225 32                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-16:06:56.022227 32 Options.compaction_options_universal.size_ratio: 1
2026/01/29-16:06:56.022228 32 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-16:06:56.022229 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-16:06:56.022231 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-16:06:56.022500 32 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-16:06:56.022503 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-16:06:56.022505 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-16:06:56.022507 32 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-16:06:56.022517 32                   Options.table_properties_collectors: 
2026/01/29-16:06:56.022738 32                   Options.inplace_update_support: 0
2026/01/29-16:06:56.022743 32                 Options.inplace_update_num_locks: 10000
2026/01/29-16:06:56.022745 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-16:06:56.022749 32               Options.memtable_whole_key_filtering: 0
2026/01/29-16:06:56.022750 32   Options.memtable_huge_page_size: 0
2026/01/29-16:06:56.022751 32                           Options.bloom_locality: 0
2026/01/29-16:06:56.022989 32                    Options.max_successive_merges: 0
2026/01/29-16:06:56.022996 32                Options.optimize_filters_for_hits: 0
2026/01/29-16:06:56.022998 32                Options.paranoid_file_checks: 0
2026/01/29-16:06:56.022999 32                Options.force_consistency_checks: 1
2026/01/29-16:06:56.023000 32                Options.report_bg_io_stats: 0
2026/01/29-16:06:56.023002 32                               Options.ttl: 2592000
2026/01/29-16:06:56.023003 32          Options.periodic_compaction_seconds: 0
2026/01/29-16:06:56.023290 32                       Options.enable_blob_files: false
2026/01/29-16:06:56.023295 32                           Options.min_blob_size: 0
2026/01/29-16:06:56.023297 32                          Options.blob_file_size: 268435456
2026/01/29-16:06:56.023300 32                   Options.blob_compression_type: NoCompression
2026/01/29-16:06:56.023302 32          Options.enable_blob_garbage_collection: false
2026/01/29-16:06:56.023303 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-16:06:56.023509 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-16:06:56.023512 32          Options.blob_compaction_readahead_size: 0
2026/01/29-16:06:56.054211 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2036, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/29-16:06:56.054458 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/01/29-16:06:56.071448 32 [db/version_set.cc:4409] Creating manifest 14
2026/01/29-16:06:56.086475 32 EVENT_LOG_v1 {"time_micros": 1769702816086457, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/01/29-16:06:56.086487 32 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/01/29-16:06:56.146990 32 EVENT_LOG_v1 {"time_micros": 1769702816146909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 17, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769702816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "N2Q5PTXJI02P1QSFZBH3", "orig_file_number": 15}}
2026/01/29-16:06:56.147733 32 [db/version_set.cc:4409] Creating manifest 16
2026/01/29-16:06:56.173993 32 EVENT_LOG_v1 {"time_micros": 1769702816173983, "job": 1, "event": "recovery_finished"}
2026/01/29-16:06:56.231356 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/29-16:06:56.232185 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70849cf30000
2026/01/29-16:06:56.234726 32 DB pointer 0x70849cdd0000
2026/01/29-16:06:56.235950 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:06:56.235976 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:16:56.250817 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:16:56.252333 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00829 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:26:56.254558 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:26:56.255385 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:36:56.264501 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:36:56.265960 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.002623 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:46:56.315563 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:46:56.316779 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.004368 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-16:56:56.324349 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-16:56:56.325498 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003294 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:06:56.333150 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-17:06:56.339203 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:16:56.351757 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-17:16:56.353293 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.002354 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:26:56.378062 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-17:26:56.389040 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-17:36:56.394952 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/29-17:36:56.395890 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7084a5490010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
