2026/02/04-19:21:57.369485 35 RocksDB version: 6.29.5
2026/02/04-19:21:57.370741 35 Git sha 0
2026/02/04-19:21:57.370756 35 Compile date 2024-05-11 02:34:29
2026/02/04-19:21:57.371438 35 DB SUMMARY
2026/02/04-19:21:57.371449 35 DB Session ID:  4W8GY5W7YFGF40JFZ5YM
2026/02/04-19:21:57.377697 35 CURRENT file:  CURRENT
2026/02/04-19:21:57.377709 35 IDENTITY file:  IDENTITY
2026/02/04-19:21:57.379942 35 MANIFEST file:  MANIFEST-000043 size: 375 Bytes
2026/02/04-19:21:57.379965 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2026/02/04-19:21:57.380477 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 2215872 ; 
2026/02/04-19:21:57.380490 35                         Options.error_if_exists: 0
2026/02/04-19:21:57.380493 35                       Options.create_if_missing: 1
2026/02/04-19:21:57.380496 35                         Options.paranoid_checks: 1
2026/02/04-19:21:57.380498 35             Options.flush_verify_memtable_count: 1
2026/02/04-19:21:57.380500 35                               Options.track_and_verify_wals_in_manifest: 0
2026/02/04-19:21:57.381296 35                                     Options.env: 0x795aef9f62c0
2026/02/04-19:21:57.381309 35                                      Options.fs: PosixFileSystem
2026/02/04-19:21:57.381356 35                                Options.info_log: 0x795a7ca60050
2026/02/04-19:21:57.381363 35                Options.max_file_opening_threads: 16
2026/02/04-19:21:57.381365 35                              Options.statistics: (nil)
2026/02/04-19:21:57.381368 35                               Options.use_fsync: 0
2026/02/04-19:21:57.381814 35                       Options.max_log_file_size: 0
2026/02/04-19:21:57.381823 35                  Options.max_manifest_file_size: 1073741824
2026/02/04-19:21:57.381826 35                   Options.log_file_time_to_roll: 0
2026/02/04-19:21:57.381828 35                       Options.keep_log_file_num: 1000
2026/02/04-19:21:57.381830 35                    Options.recycle_log_file_num: 0
2026/02/04-19:21:57.381832 35                         Options.allow_fallocate: 1
2026/02/04-19:21:57.382238 35                        Options.allow_mmap_reads: 0
2026/02/04-19:21:57.382248 35                       Options.allow_mmap_writes: 0
2026/02/04-19:21:57.382251 35                        Options.use_direct_reads: 0
2026/02/04-19:21:57.382253 35                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/04-19:21:57.382255 35          Options.create_missing_column_families: 0
2026/02/04-19:21:57.382257 35                              Options.db_log_dir: 
2026/02/04-19:21:57.382666 35                                 Options.wal_dir: 
2026/02/04-19:21:57.382675 35                Options.table_cache_numshardbits: 6
2026/02/04-19:21:57.382677 35                         Options.WAL_ttl_seconds: 0
2026/02/04-19:21:57.382679 35                       Options.WAL_size_limit_MB: 0
2026/02/04-19:21:57.382682 35                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/04-19:21:57.382684 35             Options.manifest_preallocation_size: 4194304
2026/02/04-19:21:57.383055 35                     Options.is_fd_close_on_exec: 1
2026/02/04-19:21:57.383063 35                   Options.advise_random_on_open: 1
2026/02/04-19:21:57.383066 35                   Options.experimental_mempurge_threshold: 0.000000
2026/02/04-19:21:57.383073 35                    Options.db_write_buffer_size: 0
2026/02/04-19:21:57.383076 35                    Options.write_buffer_manager: 0x795a852c0000
2026/02/04-19:21:57.383079 35         Options.access_hint_on_compaction_start: 1
2026/02/04-19:21:57.383460 35  Options.new_table_reader_for_compaction_inputs: 0
2026/02/04-19:21:57.383469 35           Options.random_access_max_buffer_size: 1048576
2026/02/04-19:21:57.383472 35                      Options.use_adaptive_mutex: 0
2026/02/04-19:21:57.383474 35                            Options.rate_limiter: (nil)
2026/02/04-19:21:57.383488 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/04-19:21:57.383490 35                       Options.wal_recovery_mode: 2
2026/02/04-19:21:57.383996 35                  Options.enable_thread_tracking: 0
2026/02/04-19:21:57.384005 35                  Options.enable_pipelined_write: 0
2026/02/04-19:21:57.384008 35                  Options.unordered_write: 0
2026/02/04-19:21:57.384010 35         Options.allow_concurrent_memtable_write: 1
2026/02/04-19:21:57.384013 35      Options.enable_write_thread_adaptive_yield: 1
2026/02/04-19:21:57.384015 35             Options.write_thread_max_yield_usec: 100
2026/02/04-19:21:57.384609 35            Options.write_thread_slow_yield_usec: 3
2026/02/04-19:21:57.384619 35                               Options.row_cache: None
2026/02/04-19:21:57.384622 35                              Options.wal_filter: None
2026/02/04-19:21:57.384625 35             Options.avoid_flush_during_recovery: 0
2026/02/04-19:21:57.384627 35             Options.allow_ingest_behind: 0
2026/02/04-19:21:57.384629 35             Options.preserve_deletes: 0
2026/02/04-19:21:57.384631 35             Options.two_write_queues: 0
2026/02/04-19:21:57.385075 35             Options.manual_wal_flush: 0
2026/02/04-19:21:57.385084 35             Options.atomic_flush: 0
2026/02/04-19:21:57.385086 35             Options.avoid_unnecessary_blocking_io: 0
2026/02/04-19:21:57.385088 35                 Options.persist_stats_to_disk: 0
2026/02/04-19:21:57.385090 35                 Options.write_dbid_to_manifest: 0
2026/02/04-19:21:57.385092 35                 Options.log_readahead_size: 0
2026/02/04-19:21:57.385094 35                 Options.file_checksum_gen_factory: Unknown
2026/02/04-19:21:57.385635 35                 Options.best_efforts_recovery: 0
2026/02/04-19:21:57.385645 35                Options.max_bgerror_resume_count: 2147483647
2026/02/04-19:21:57.385648 35            Options.bgerror_resume_retry_interval: 1000000
2026/02/04-19:21:57.385650 35             Options.allow_data_in_errors: 0
2026/02/04-19:21:57.385653 35             Options.db_host_id: __hostname__
2026/02/04-19:21:57.385665 35             Options.max_background_jobs: 2
2026/02/04-19:21:57.386124 35             Options.max_background_compactions: -1
2026/02/04-19:21:57.386133 35             Options.max_subcompactions: 1
2026/02/04-19:21:57.386136 35             Options.avoid_flush_during_shutdown: 0
2026/02/04-19:21:57.386138 35           Options.writable_file_max_buffer_size: 1048576
2026/02/04-19:21:57.386141 35             Options.delayed_write_rate : 16777216
2026/02/04-19:21:57.386143 35             Options.max_total_wal_size: 0
2026/02/04-19:21:57.386572 35             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/04-19:21:57.386582 35                   Options.stats_dump_period_sec: 600
2026/02/04-19:21:57.386585 35                 Options.stats_persist_period_sec: 600
2026/02/04-19:21:57.386587 35                 Options.stats_history_buffer_size: 1048576
2026/02/04-19:21:57.386589 35                          Options.max_open_files: -1
2026/02/04-19:21:57.386591 35                          Options.bytes_per_sync: 0
2026/02/04-19:21:57.386970 35                      Options.wal_bytes_per_sync: 0
2026/02/04-19:21:57.386979 35                   Options.strict_bytes_per_sync: 0
2026/02/04-19:21:57.386982 35       Options.compaction_readahead_size: 0
2026/02/04-19:21:57.386984 35                  Options.max_background_flushes: 1
2026/02/04-19:21:57.386987 35 Compression algorithms supported:
2026/02/04-19:21:57.386990 35 	kZSTDNotFinalCompression supported: 1
2026/02/04-19:21:57.386995 35 	kZSTD supported: 1
2026/02/04-19:21:57.386997 35 	kXpressCompression supported: 0
2026/02/04-19:21:57.387404 35 	kLZ4HCCompression supported: 0
2026/02/04-19:21:57.387414 35 	kLZ4Compression supported: 0
2026/02/04-19:21:57.387417 35 	kBZip2Compression supported: 0
2026/02/04-19:21:57.387420 35 	kZlibCompression supported: 0
2026/02/04-19:21:57.387422 35 	kSnappyCompression supported: 0
2026/02/04-19:21:57.387464 35 Fast CRC32 supported: Not supported on x86
2026/02/04-19:21:57.425275 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2026/02/04-19:21:57.449604 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/04-19:21:57.449626 35               Options.comparator: leveldb.BytewiseComparator
2026/02/04-19:21:57.449631 35           Options.merge_operator: None
2026/02/04-19:21:57.449633 35        Options.compaction_filter: None
2026/02/04-19:21:57.449636 35        Options.compaction_filter_factory: None
2026/02/04-19:21:57.449638 35  Options.sst_partitioner_factory: None
2026/02/04-19:21:57.450136 35         Options.memtable_factory: SkipListFactory
2026/02/04-19:21:57.450148 35            Options.table_factory: BlockBasedTable
2026/02/04-19:21:57.450277 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x795a852000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x795a820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/04-19:21:57.451233 35        Options.write_buffer_size: 67108864
2026/02/04-19:21:57.451245 35  Options.max_write_buffer_number: 2
2026/02/04-19:21:57.451255 35        Options.compression[0]: NoCompression
2026/02/04-19:21:57.451793 35        Options.compression[1]: NoCompression
2026/02/04-19:21:57.451805 35        Options.compression[2]: ZSTD
2026/02/04-19:21:57.451808 35        Options.compression[3]: ZSTD
2026/02/04-19:21:57.451811 35        Options.compression[4]: ZSTD
2026/02/04-19:21:57.451813 35                  Options.bottommost_compression: Disabled
2026/02/04-19:21:57.451816 35       Options.prefix_extractor: nullptr
2026/02/04-19:21:57.451818 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/04-19:21:57.452385 35             Options.num_levels: 5
2026/02/04-19:21:57.452479 35        Options.min_write_buffer_number_to_merge: 1
2026/02/04-19:21:57.452489 35     Options.max_write_buffer_number_to_maintain: 0
2026/02/04-19:21:57.452492 35     Options.max_write_buffer_size_to_maintain: 0
2026/02/04-19:21:57.452495 35            Options.bottommost_compression_opts.window_bits: -14
2026/02/04-19:21:57.452497 35                  Options.bottommost_compression_opts.level: 32767
2026/02/04-19:21:57.452995 35               Options.bottommost_compression_opts.strategy: 0
2026/02/04-19:21:57.453006 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/04-19:21:57.453009 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:21:57.453011 35         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/04-19:21:57.453013 35                  Options.bottommost_compression_opts.enabled: false
2026/02/04-19:21:57.453525 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:21:57.453536 35            Options.compression_opts.window_bits: -14
2026/02/04-19:21:57.453539 35                  Options.compression_opts.level: 32767
2026/02/04-19:21:57.453541 35               Options.compression_opts.strategy: 0
2026/02/04-19:21:57.453543 35         Options.compression_opts.max_dict_bytes: 0
2026/02/04-19:21:57.453545 35         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/04-19:21:57.454116 35         Options.compression_opts.parallel_threads: 1
2026/02/04-19:21:57.454126 35                  Options.compression_opts.enabled: false
2026/02/04-19:21:57.454129 35         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/04-19:21:57.454131 35      Options.level0_file_num_compaction_trigger: 4
2026/02/04-19:21:57.454134 35          Options.level0_slowdown_writes_trigger: 20
2026/02/04-19:21:57.454136 35              Options.level0_stop_writes_trigger: 36
2026/02/04-19:21:57.454583 35                   Options.target_file_size_base: 67108864
2026/02/04-19:21:57.454591 35             Options.target_file_size_multiplier: 2
2026/02/04-19:21:57.454593 35                Options.max_bytes_for_level_base: 268435456
2026/02/04-19:21:57.454595 35 Options.level_compaction_dynamic_level_bytes: 0
2026/02/04-19:21:57.454596 35          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/04-19:21:57.454603 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/04-19:21:57.454605 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/04-19:21:57.455028 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/04-19:21:57.455038 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/04-19:21:57.455040 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/04-19:21:57.455043 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/04-19:21:57.455045 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/04-19:21:57.455047 35       Options.max_sequential_skip_in_iterations: 8
2026/02/04-19:21:57.455504 35                    Options.max_compaction_bytes: 1677721600
2026/02/04-19:21:57.455514 35                        Options.arena_block_size: 1048576
2026/02/04-19:21:57.455516 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/04-19:21:57.455519 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/04-19:21:57.455521 35       Options.rate_limit_delay_max_milliseconds: 100
2026/02/04-19:21:57.455524 35                Options.disable_auto_compactions: 0
2026/02/04-19:21:57.456153 35                        Options.compaction_style: kCompactionStyleLevel
2026/02/04-19:21:57.456165 35                          Options.compaction_pri: kMinOverlappingRatio
2026/02/04-19:21:57.456168 35 Options.compaction_options_universal.size_ratio: 1
2026/02/04-19:21:57.456215 35 Options.compaction_options_universal.min_merge_width: 2
2026/02/04-19:21:57.456220 35 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/04-19:21:57.456718 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/04-19:21:57.456729 35 Options.compaction_options_universal.compression_size_percent: -1
2026/02/04-19:21:57.456735 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/04-19:21:57.456737 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/04-19:21:57.456740 35 Options.compaction_options_fifo.allow_compaction: 0
2026/02/04-19:21:57.456756 35                   Options.table_properties_collectors: 
2026/02/04-19:21:57.457201 35                   Options.inplace_update_support: 0
2026/02/04-19:21:57.457212 35                 Options.inplace_update_num_locks: 10000
2026/02/04-19:21:57.457215 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/04-19:21:57.457222 35               Options.memtable_whole_key_filtering: 0
2026/02/04-19:21:57.457225 35   Options.memtable_huge_page_size: 0
2026/02/04-19:21:57.457227 35                           Options.bloom_locality: 0
2026/02/04-19:21:57.457690 35                    Options.max_successive_merges: 0
2026/02/04-19:21:57.457699 35                Options.optimize_filters_for_hits: 0
2026/02/04-19:21:57.457729 35                Options.paranoid_file_checks: 0
2026/02/04-19:21:57.457733 35                Options.force_consistency_checks: 1
2026/02/04-19:21:57.457735 35                Options.report_bg_io_stats: 0
2026/02/04-19:21:57.457738 35                               Options.ttl: 2592000
2026/02/04-19:21:57.458526 35          Options.periodic_compaction_seconds: 0
2026/02/04-19:21:57.458538 35                       Options.enable_blob_files: false
2026/02/04-19:21:57.458541 35                           Options.min_blob_size: 0
2026/02/04-19:21:57.458544 35                          Options.blob_file_size: 268435456
2026/02/04-19:21:57.458548 35                   Options.blob_compression_type: NoCompression
2026/02/04-19:21:57.458550 35          Options.enable_blob_garbage_collection: false
2026/02/04-19:21:57.458966 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/04-19:21:57.458980 35 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/04-19:21:57.458982 35          Options.blob_compaction_readahead_size: 0
2026/02/04-19:21:57.497078 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 350255, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/04-19:21:57.497562 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2026/02/04-19:21:57.526849 35 [db/version_set.cc:4409] Creating manifest 47
2026/02/04-19:21:57.560948 35 EVENT_LOG_v1 {"time_micros": 1770232917560921, "job": 1, "event": "recovery_started", "wal_files": [44]}
2026/02/04-19:21:57.560965 35 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2026/02/04-19:21:57.741172 35 EVENT_LOG_v1 {"time_micros": 1770232917741108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770232917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "4W8GY5W7YFGF40JFZ5YM", "orig_file_number": 48}}
2026/02/04-19:21:57.742847 35 [db/version_set.cc:4409] Creating manifest 49
2026/02/04-19:21:57.776270 35 EVENT_LOG_v1 {"time_micros": 1770232917776252, "job": 1, "event": "recovery_finished"}
2026/02/04-19:21:57.860491 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/04-19:21:57.861668 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x795a7cb70000
2026/02/04-19:21:57.861922 50 (Original Log Time 2026/02/04-19:21:57.861895) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2026/02/04-19:21:57.865683 35 DB pointer 0x795a7c9f0000
2026/02/04-19:21:57.867160 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-19:21:57.867224 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-19:31:57.871837 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-19:31:57.872503 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000817 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-19:41:57.874140 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-19:41:57.874686 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5860 writes, 5860 keys, 5860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5860 writes, 0 syncs, 5860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-19:51:57.875773 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-19:51:57.880594 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8860 writes, 8860 keys, 8860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8860 writes, 0 syncs, 8860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-20:01:57.882760 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-20:01:57.884123 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-20:11:57.891011 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-20:11:57.892364 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/04-20:21:57.893854 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/04-20:21:57.894526 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795a820a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
