2026/02/05-18:31:35.010009 33 RocksDB version: 6.29.5
2026/02/05-18:31:35.010921 33 Git sha 0
2026/02/05-18:31:35.010931 33 Compile date 2024-05-11 02:34:29
2026/02/05-18:31:35.011483 33 DB SUMMARY
2026/02/05-18:31:35.011491 33 DB Session ID:  PME7WHO0SMJFWVHXUSAL
2026/02/05-18:31:35.016545 33 CURRENT file:  CURRENT
2026/02/05-18:31:35.016559 33 IDENTITY file:  IDENTITY
2026/02/05-18:31:35.018250 33 MANIFEST file:  MANIFEST-000049 size: 465 Bytes
2026/02/05-18:31:35.018282 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2026/02/05-18:31:35.018792 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 1185166 ; 
2026/02/05-18:31:35.018811 33                         Options.error_if_exists: 0
2026/02/05-18:31:35.018814 33                       Options.create_if_missing: 1
2026/02/05-18:31:35.018815 33                         Options.paranoid_checks: 1
2026/02/05-18:31:35.018817 33             Options.flush_verify_memtable_count: 1
2026/02/05-18:31:35.018818 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/05-18:31:35.019618 33                                     Options.env: 0x750ef46532c0
2026/02/05-18:31:35.019625 33                                      Options.fs: PosixFileSystem
2026/02/05-18:31:35.019629 33                                Options.info_log: 0x750e81060050
2026/02/05-18:31:35.019631 33                Options.max_file_opening_threads: 16
2026/02/05-18:31:35.019633 33                              Options.statistics: (nil)
2026/02/05-18:31:35.020009 33                               Options.use_fsync: 0
2026/02/05-18:31:35.020017 33                       Options.max_log_file_size: 0
2026/02/05-18:31:35.020019 33                  Options.max_manifest_file_size: 1073741824
2026/02/05-18:31:35.020020 33                   Options.log_file_time_to_roll: 0
2026/02/05-18:31:35.020021 33                       Options.keep_log_file_num: 1000
2026/02/05-18:31:35.020023 33                    Options.recycle_log_file_num: 0
2026/02/05-18:31:35.020024 33                         Options.allow_fallocate: 1
2026/02/05-18:31:35.020448 33                        Options.allow_mmap_reads: 0
2026/02/05-18:31:35.020456 33                       Options.allow_mmap_writes: 0
2026/02/05-18:31:35.020457 33                        Options.use_direct_reads: 0
2026/02/05-18:31:35.020459 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-18:31:35.020460 33          Options.create_missing_column_families: 0
2026/02/05-18:31:35.020461 33                              Options.db_log_dir: 
2026/02/05-18:31:35.020764 33                                 Options.wal_dir: 
2026/02/05-18:31:35.020768 33                Options.table_cache_numshardbits: 6
2026/02/05-18:31:35.020770 33                         Options.WAL_ttl_seconds: 0
2026/02/05-18:31:35.020772 33                       Options.WAL_size_limit_MB: 0
2026/02/05-18:31:35.020773 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/05-18:31:35.020774 33             Options.manifest_preallocation_size: 4194304
2026/02/05-18:31:35.021069 33                     Options.is_fd_close_on_exec: 1
2026/02/05-18:31:35.021080 33                   Options.advise_random_on_open: 1
2026/02/05-18:31:35.021083 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/05-18:31:35.021090 33                    Options.db_write_buffer_size: 0
2026/02/05-18:31:35.021093 33                    Options.write_buffer_manager: 0x750e8c540000
2026/02/05-18:31:35.021095 33         Options.access_hint_on_compaction_start: 1
2026/02/05-18:31:35.021468 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/05-18:31:35.021474 33           Options.random_access_max_buffer_size: 1048576
2026/02/05-18:31:35.021476 33                      Options.use_adaptive_mutex: 0
2026/02/05-18:31:35.021478 33                            Options.rate_limiter: (nil)
2026/02/05-18:31:35.021484 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-18:31:35.021485 33                       Options.wal_recovery_mode: 2
2026/02/05-18:31:35.021866 33                  Options.enable_thread_tracking: 0
2026/02/05-18:31:35.021876 33                  Options.enable_pipelined_write: 0
2026/02/05-18:31:35.021878 33                  Options.unordered_write: 0
2026/02/05-18:31:35.021881 33         Options.allow_concurrent_memtable_write: 1
2026/02/05-18:31:35.021883 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-18:31:35.021885 33             Options.write_thread_max_yield_usec: 100
2026/02/05-18:31:35.022266 33            Options.write_thread_slow_yield_usec: 3
2026/02/05-18:31:35.022273 33                               Options.row_cache: None
2026/02/05-18:31:35.022275 33                              Options.wal_filter: None
2026/02/05-18:31:35.022277 33             Options.avoid_flush_during_recovery: 0
2026/02/05-18:31:35.022278 33             Options.allow_ingest_behind: 0
2026/02/05-18:31:35.022280 33             Options.preserve_deletes: 0
2026/02/05-18:31:35.022281 33             Options.two_write_queues: 0
2026/02/05-18:31:35.022627 33             Options.manual_wal_flush: 0
2026/02/05-18:31:35.022634 33             Options.atomic_flush: 0
2026/02/05-18:31:35.022635 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/05-18:31:35.022637 33                 Options.persist_stats_to_disk: 0
2026/02/05-18:31:35.022638 33                 Options.write_dbid_to_manifest: 0
2026/02/05-18:31:35.022639 33                 Options.log_readahead_size: 0
2026/02/05-18:31:35.022640 33                 Options.file_checksum_gen_factory: Unknown
2026/02/05-18:31:35.022953 33                 Options.best_efforts_recovery: 0
2026/02/05-18:31:35.022960 33                Options.max_bgerror_resume_count: 2147483647
2026/02/05-18:31:35.022962 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/05-18:31:35.022963 33             Options.allow_data_in_errors: 0
2026/02/05-18:31:35.022965 33             Options.db_host_id: __hostname__
2026/02/05-18:31:35.022971 33             Options.max_background_jobs: 2
2026/02/05-18:31:35.023332 33             Options.max_background_compactions: -1
2026/02/05-18:31:35.023341 33             Options.max_subcompactions: 1
2026/02/05-18:31:35.023344 33             Options.avoid_flush_during_shutdown: 0
2026/02/05-18:31:35.023346 33           Options.writable_file_max_buffer_size: 1048576
2026/02/05-18:31:35.023348 33             Options.delayed_write_rate : 16777216
2026/02/05-18:31:35.023351 33             Options.max_total_wal_size: 0
2026/02/05-18:31:35.023819 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-18:31:35.023826 33                   Options.stats_dump_period_sec: 600
2026/02/05-18:31:35.023828 33                 Options.stats_persist_period_sec: 600
2026/02/05-18:31:35.023830 33                 Options.stats_history_buffer_size: 1048576
2026/02/05-18:31:35.023831 33                          Options.max_open_files: -1
2026/02/05-18:31:35.023832 33                          Options.bytes_per_sync: 0
2026/02/05-18:31:35.024135 33                      Options.wal_bytes_per_sync: 0
2026/02/05-18:31:35.024139 33                   Options.strict_bytes_per_sync: 0
2026/02/05-18:31:35.024142 33       Options.compaction_readahead_size: 0
2026/02/05-18:31:35.024144 33                  Options.max_background_flushes: 1
2026/02/05-18:31:35.024146 33 Compression algorithms supported:
2026/02/05-18:31:35.024148 33 	kZSTDNotFinalCompression supported: 1
2026/02/05-18:31:35.024151 33 	kZSTD supported: 1
2026/02/05-18:31:35.024572 33 	kXpressCompression supported: 0
2026/02/05-18:31:35.024583 33 	kLZ4HCCompression supported: 0
2026/02/05-18:31:35.024586 33 	kLZ4Compression supported: 0
2026/02/05-18:31:35.024589 33 	kBZip2Compression supported: 0
2026/02/05-18:31:35.024591 33 	kZlibCompression supported: 0
2026/02/05-18:31:35.024594 33 	kSnappyCompression supported: 0
2026/02/05-18:31:35.024611 33 Fast CRC32 supported: Not supported on x86
2026/02/05-18:31:35.061359 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2026/02/05-18:31:35.080347 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/05-18:31:35.080361 33               Options.comparator: leveldb.BytewiseComparator
2026/02/05-18:31:35.080363 33           Options.merge_operator: None
2026/02/05-18:31:35.080365 33        Options.compaction_filter: None
2026/02/05-18:31:35.080366 33        Options.compaction_filter_factory: None
2026/02/05-18:31:35.080367 33  Options.sst_partitioner_factory: None
2026/02/05-18:31:35.080710 33         Options.memtable_factory: SkipListFactory
2026/02/05-18:31:35.080721 33            Options.table_factory: BlockBasedTable
2026/02/05-18:31:35.080787 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x750e850300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x750e88aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/05-18:31:35.081407 33        Options.write_buffer_size: 67108864
2026/02/05-18:31:35.081414 33  Options.max_write_buffer_number: 2
2026/02/05-18:31:35.081419 33        Options.compression[0]: NoCompression
2026/02/05-18:31:35.081741 33        Options.compression[1]: NoCompression
2026/02/05-18:31:35.081745 33        Options.compression[2]: ZSTD
2026/02/05-18:31:35.081747 33        Options.compression[3]: ZSTD
2026/02/05-18:31:35.081748 33        Options.compression[4]: ZSTD
2026/02/05-18:31:35.081749 33                  Options.bottommost_compression: Disabled
2026/02/05-18:31:35.081750 33       Options.prefix_extractor: nullptr
2026/02/05-18:31:35.081752 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-18:31:35.082067 33             Options.num_levels: 5
2026/02/05-18:31:35.082075 33        Options.min_write_buffer_number_to_merge: 1
2026/02/05-18:31:35.082077 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-18:31:35.082078 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/05-18:31:35.082079 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/05-18:31:35.082081 33                  Options.bottommost_compression_opts.level: 32767
2026/02/05-18:31:35.082479 33               Options.bottommost_compression_opts.strategy: 0
2026/02/05-18:31:35.082485 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/05-18:31:35.082487 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/05-18:31:35.082488 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/05-18:31:35.082490 33                  Options.bottommost_compression_opts.enabled: false
2026/02/05-18:31:35.082992 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/05-18:31:35.083002 33            Options.compression_opts.window_bits: -14
2026/02/05-18:31:35.083004 33                  Options.compression_opts.level: 32767
2026/02/05-18:31:35.083006 33               Options.compression_opts.strategy: 0
2026/02/05-18:31:35.083007 33         Options.compression_opts.max_dict_bytes: 0
2026/02/05-18:31:35.083008 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-18:31:35.083323 33         Options.compression_opts.parallel_threads: 1
2026/02/05-18:31:35.083330 33                  Options.compression_opts.enabled: false
2026/02/05-18:31:35.083332 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/05-18:31:35.083334 33      Options.level0_file_num_compaction_trigger: 4
2026/02/05-18:31:35.083336 33          Options.level0_slowdown_writes_trigger: 20
2026/02/05-18:31:35.083337 33              Options.level0_stop_writes_trigger: 36
2026/02/05-18:31:35.083711 33                   Options.target_file_size_base: 67108864
2026/02/05-18:31:35.083723 33             Options.target_file_size_multiplier: 2
2026/02/05-18:31:35.083726 33                Options.max_bytes_for_level_base: 268435456
2026/02/05-18:31:35.083729 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/05-18:31:35.083731 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-18:31:35.083741 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-18:31:35.084172 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-18:31:35.084180 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-18:31:35.084182 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-18:31:35.084183 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-18:31:35.084185 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-18:31:35.084186 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-18:31:35.084187 33       Options.max_sequential_skip_in_iterations: 8
2026/02/05-18:31:35.084554 33                    Options.max_compaction_bytes: 1677721600
2026/02/05-18:31:35.084566 33                        Options.arena_block_size: 1048576
2026/02/05-18:31:35.084569 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-18:31:35.084571 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-18:31:35.084574 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/05-18:31:35.084576 33                Options.disable_auto_compactions: 0
2026/02/05-18:31:35.085027 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-18:31:35.085036 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/05-18:31:35.085037 33 Options.compaction_options_universal.size_ratio: 1
2026/02/05-18:31:35.085039 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-18:31:35.085040 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-18:31:35.085339 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-18:31:35.085351 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-18:31:35.085361 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-18:31:35.085364 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-18:31:35.085366 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-18:31:35.085387 33                   Options.table_properties_collectors: 
2026/02/05-18:31:35.085805 33                   Options.inplace_update_support: 0
2026/02/05-18:31:35.085813 33                 Options.inplace_update_num_locks: 10000
2026/02/05-18:31:35.085816 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-18:31:35.085824 33               Options.memtable_whole_key_filtering: 0
2026/02/05-18:31:35.085826 33   Options.memtable_huge_page_size: 0
2026/02/05-18:31:35.085828 33                           Options.bloom_locality: 0
2026/02/05-18:31:35.086142 33                    Options.max_successive_merges: 0
2026/02/05-18:31:35.086147 33                Options.optimize_filters_for_hits: 0
2026/02/05-18:31:35.086148 33                Options.paranoid_file_checks: 0
2026/02/05-18:31:35.086150 33                Options.force_consistency_checks: 1
2026/02/05-18:31:35.086151 33                Options.report_bg_io_stats: 0
2026/02/05-18:31:35.086152 33                               Options.ttl: 2592000
2026/02/05-18:31:35.086690 33          Options.periodic_compaction_seconds: 0
2026/02/05-18:31:35.086696 33                       Options.enable_blob_files: false
2026/02/05-18:31:35.086698 33                           Options.min_blob_size: 0
2026/02/05-18:31:35.086700 33                          Options.blob_file_size: 268435456
2026/02/05-18:31:35.086703 33                   Options.blob_compression_type: NoCompression
2026/02/05-18:31:35.086704 33          Options.enable_blob_garbage_collection: false
2026/02/05-18:31:35.087041 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-18:31:35.087052 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/05-18:31:35.087054 33          Options.blob_compaction_readahead_size: 0
2026/02/05-18:31:35.118511 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 384879, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/05-18:31:35.119036 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2026/02/05-18:31:35.144064 33 [db/version_set.cc:4409] Creating manifest 53
2026/02/05-18:31:35.167834 33 EVENT_LOG_v1 {"time_micros": 1770316295167799, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/02/05-18:31:35.167860 33 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2026/02/05-18:31:35.267342 33 EVENT_LOG_v1 {"time_micros": 1770316295267233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770316295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "PME7WHO0SMJFWVHXUSAL", "orig_file_number": 54}}
2026/02/05-18:31:35.268681 33 [db/version_set.cc:4409] Creating manifest 55
2026/02/05-18:31:35.291846 33 EVENT_LOG_v1 {"time_micros": 1770316295291835, "job": 1, "event": "recovery_finished"}
2026/02/05-18:31:35.354802 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.355772 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x750e81170000
2026/02/05-18:31:35.356117 49 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/02/05-18:31:35.356136 49 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1057B) 48(1056B) 42(1056B) 36(1056B)], [32(1790B)]
2026/02/05-18:31:35.356192 49 EVENT_LOG_v1 {"time_micros": 1770316295356156, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6015}
2026/02/05-18:31:35.358739 33 DB pointer 0x750e80ff0000
2026/02/05-18:31:35.359756 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-18:31:35.359782 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **
2026/02/05-18:31:35.367130 49 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1791 bytes
2026/02/05-18:31:35.367278 49 EVENT_LOG_v1 {"time_micros": 1770316295367173, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 801, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1767542757, "oldest_key_time": 0, "file_creation_time": 1770316295, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "PME7WHO0SMJFWVHXUSAL", "orig_file_number": 59}}
2026/02/05-18:31:35.391581 49 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1791 bytes
2026/02/05-18:31:35.394003 49 (Original Log Time 2026/02/05-18:31:35.393855) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2026/02/05-18:31:35.394010 49 (Original Log Time 2026/02/05-18:31:35.393938) EVENT_LOG_v1 {"time_micros": 1770316295393919, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13983, "compaction_time_cpu_micros": 1941, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/02/05-18:31:35.396549 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.397159 49 EVENT_LOG_v1 {"time_micros": 1770316295397143, "job": 3, "event": "table_file_deletion", "file_number": 54}
2026/02/05-18:31:35.399982 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.400063 49 EVENT_LOG_v1 {"time_micros": 1770316295400053, "job": 3, "event": "table_file_deletion", "file_number": 48}
2026/02/05-18:31:35.403200 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.403235 49 EVENT_LOG_v1 {"time_micros": 1770316295403230, "job": 3, "event": "table_file_deletion", "file_number": 42}
2026/02/05-18:31:35.405520 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.405802 49 EVENT_LOG_v1 {"time_micros": 1770316295405794, "job": 3, "event": "table_file_deletion", "file_number": 36}
2026/02/05-18:31:35.408186 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/05-18:31:35.408218 49 EVENT_LOG_v1 {"time_micros": 1770316295408214, "job": 3, "event": "table_file_deletion", "file_number": 32}
2026/02/05-18:31:35.408953 49 (Original Log Time 2026/02/05-18:31:35.408941) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2026/02/05-18:41:35.377698 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-18:41:35.378374 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003929 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-18:51:35.379688 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-18:51:35.380130 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:01:35.384170 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:01:35.384534 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8852 writes, 8852 keys, 8852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8852 writes, 0 syncs, 8852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001352 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:11:35.390640 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:11:35.391222 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:21:35.392870 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:21:35.393299 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:31:35.394100 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:31:35.394418 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:41:35.398917 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:41:35.399426 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-19:51:35.404573 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-19:51:35.405214 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:01:35.406517 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-20:01:35.407447 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:11:35.408621 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-20:11:35.409177 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:21:35.412391 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-20:21:35.413203 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:31:35.414249 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-20:31:35.414740 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-20:41:35.415813 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-20:41:35.416528 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.1      0.04              0.00         2    0.021      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.014      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750e88aa0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,66.61 KB,0.0127047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
