2026/01/04-15:48:44.955052 45 RocksDB version: 6.29.5
2026/01/04-15:48:44.956767 45 Git sha 0
2026/01/04-15:48:44.956779 45 Compile date 2024-05-11 02:34:29
2026/01/04-15:48:44.957117 45 DB SUMMARY
2026/01/04-15:48:44.957127 45 DB Session ID:  KMNBKH2J5FBELQVIT1P9
2026/01/04-15:48:44.960706 45 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/01/04-15:48:44.960722 45 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/01/04-15:48:44.960728 45                         Options.error_if_exists: 0
2026/01/04-15:48:44.960730 45                       Options.create_if_missing: 1
2026/01/04-15:48:44.961108 45                         Options.paranoid_checks: 1
2026/01/04-15:48:44.961118 45             Options.flush_verify_memtable_count: 1
2026/01/04-15:48:44.961120 45                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:48:44.961121 45                                     Options.env: 0x7f590d8762c0
2026/01/04-15:48:44.961123 45                                      Options.fs: PosixFileSystem
2026/01/04-15:48:44.961125 45                                Options.info_log: 0x7f589be90050
2026/01/04-15:48:44.961649 45                Options.max_file_opening_threads: 16
2026/01/04-15:48:44.961657 45                              Options.statistics: (nil)
2026/01/04-15:48:44.961659 45                               Options.use_fsync: 0
2026/01/04-15:48:44.961661 45                       Options.max_log_file_size: 0
2026/01/04-15:48:44.961662 45                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:48:44.961664 45                   Options.log_file_time_to_roll: 0
2026/01/04-15:48:44.961908 45                       Options.keep_log_file_num: 1000
2026/01/04-15:48:44.961918 45                    Options.recycle_log_file_num: 0
2026/01/04-15:48:44.961921 45                         Options.allow_fallocate: 1
2026/01/04-15:48:44.961923 45                        Options.allow_mmap_reads: 0
2026/01/04-15:48:44.961924 45                       Options.allow_mmap_writes: 0
2026/01/04-15:48:44.961925 45                        Options.use_direct_reads: 0
2026/01/04-15:48:44.962279 45                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:48:44.962286 45          Options.create_missing_column_families: 0
2026/01/04-15:48:44.962288 45                              Options.db_log_dir: 
2026/01/04-15:48:44.962289 45                                 Options.wal_dir: 
2026/01/04-15:48:44.962290 45                Options.table_cache_numshardbits: 6
2026/01/04-15:48:44.962292 45                         Options.WAL_ttl_seconds: 0
2026/01/04-15:48:44.962857 45                       Options.WAL_size_limit_MB: 0
2026/01/04-15:48:44.962863 45                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:48:44.962865 45             Options.manifest_preallocation_size: 4194304
2026/01/04-15:48:44.962866 45                     Options.is_fd_close_on_exec: 1
2026/01/04-15:48:44.962867 45                   Options.advise_random_on_open: 1
2026/01/04-15:48:44.962869 45                   Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:48:44.963231 45                    Options.db_write_buffer_size: 0
2026/01/04-15:48:44.963241 45                    Options.write_buffer_manager: 0x7f589e8400a0
2026/01/04-15:48:44.963244 45         Options.access_hint_on_compaction_start: 1
2026/01/04-15:48:44.963246 45  Options.new_table_reader_for_compaction_inputs: 0
2026/01/04-15:48:44.963248 45           Options.random_access_max_buffer_size: 1048576
2026/01/04-15:48:44.963251 45                      Options.use_adaptive_mutex: 0
2026/01/04-15:48:44.963569 45                            Options.rate_limiter: (nil)
2026/01/04-15:48:44.963724 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:48:44.963772 45                       Options.wal_recovery_mode: 2
2026/01/04-15:48:44.963776 45                  Options.enable_thread_tracking: 0
2026/01/04-15:48:44.963777 45                  Options.enable_pipelined_write: 0
2026/01/04-15:48:44.963778 45                  Options.unordered_write: 0
2026/01/04-15:48:44.964157 45         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:48:44.964160 45      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:48:44.964162 45             Options.write_thread_max_yield_usec: 100
2026/01/04-15:48:44.964163 45            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:48:44.964165 45                               Options.row_cache: None
2026/01/04-15:48:44.964166 45                              Options.wal_filter: None
2026/01/04-15:48:44.964480 45             Options.avoid_flush_during_recovery: 0
2026/01/04-15:48:44.964488 45             Options.allow_ingest_behind: 0
2026/01/04-15:48:44.964490 45             Options.preserve_deletes: 0
2026/01/04-15:48:44.964491 45             Options.two_write_queues: 0
2026/01/04-15:48:44.964492 45             Options.manual_wal_flush: 0
2026/01/04-15:48:44.964493 45             Options.atomic_flush: 0
2026/01/04-15:48:44.964494 45             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:48:44.964813 45                 Options.persist_stats_to_disk: 0
2026/01/04-15:48:44.964817 45                 Options.write_dbid_to_manifest: 0
2026/01/04-15:48:44.964818 45                 Options.log_readahead_size: 0
2026/01/04-15:48:44.964820 45                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:48:44.964822 45                 Options.best_efforts_recovery: 0
2026/01/04-15:48:44.964823 45                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:48:44.964824 45            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:48:44.965133 45             Options.allow_data_in_errors: 0
2026/01/04-15:48:44.965137 45             Options.db_host_id: __hostname__
2026/01/04-15:48:44.965143 45             Options.max_background_jobs: 2
2026/01/04-15:48:44.965145 45             Options.max_background_compactions: -1
2026/01/04-15:48:44.965147 45             Options.max_subcompactions: 1
2026/01/04-15:48:44.965148 45             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:48:44.965433 45           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:48:44.965436 45             Options.delayed_write_rate : 16777216
2026/01/04-15:48:44.965439 45             Options.max_total_wal_size: 0
2026/01/04-15:48:44.965441 45             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:48:44.965442 45                   Options.stats_dump_period_sec: 600
2026/01/04-15:48:44.965444 45                 Options.stats_persist_period_sec: 600
2026/01/04-15:48:44.965750 45                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:48:44.965757 45                          Options.max_open_files: -1
2026/01/04-15:48:44.965759 45                          Options.bytes_per_sync: 0
2026/01/04-15:48:44.965761 45                      Options.wal_bytes_per_sync: 0
2026/01/04-15:48:44.965763 45                   Options.strict_bytes_per_sync: 0
2026/01/04-15:48:44.965764 45       Options.compaction_readahead_size: 0
2026/01/04-15:48:44.965765 45                  Options.max_background_flushes: 1
2026/01/04-15:48:44.966139 45 Compression algorithms supported:
2026/01/04-15:48:44.966146 45 	kZSTDNotFinalCompression supported: 1
2026/01/04-15:48:44.966149 45 	kZSTD supported: 1
2026/01/04-15:48:44.966151 45 	kXpressCompression supported: 0
2026/01/04-15:48:44.966152 45 	kLZ4HCCompression supported: 0
2026/01/04-15:48:44.966153 45 	kLZ4Compression supported: 0
2026/01/04-15:48:44.966155 45 	kBZip2Compression supported: 0
2026/01/04-15:48:44.966156 45 	kZlibCompression supported: 0
2026/01/04-15:48:44.966473 45 	kSnappyCompression supported: 0
2026/01/04-15:48:44.966485 45 Fast CRC32 supported: Not supported on x86
2026/01/04-15:48:44.985974 45 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/04-15:48:45.016577 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/01/04-15:48:45.022264 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/04-15:48:45.022696 45               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:48:45.022706 45           Options.merge_operator: None
2026/01/04-15:48:45.022708 45        Options.compaction_filter: None
2026/01/04-15:48:45.022709 45        Options.compaction_filter_factory: None
2026/01/04-15:48:45.022711 45  Options.sst_partitioner_factory: None
2026/01/04-15:48:45.022713 45         Options.memtable_factory: SkipListFactory
2026/01/04-15:48:45.022714 45            Options.table_factory: BlockBasedTable
2026/01/04-15:48:45.023237 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f589e9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f589e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/04-15:48:45.023994 45        Options.write_buffer_size: 67108864
2026/01/04-15:48:45.024005 45  Options.max_write_buffer_number: 2
2026/01/04-15:48:45.024095 45        Options.compression[0]: NoCompression
2026/01/04-15:48:45.024105 45        Options.compression[1]: NoCompression
2026/01/04-15:48:45.024107 45        Options.compression[2]: ZSTD
2026/01/04-15:48:45.024491 45        Options.compression[3]: ZSTD
2026/01/04-15:48:45.024499 45        Options.compression[4]: ZSTD
2026/01/04-15:48:45.024501 45                  Options.bottommost_compression: Disabled
2026/01/04-15:48:45.024502 45       Options.prefix_extractor: nullptr
2026/01/04-15:48:45.024504 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:48:45.024505 45             Options.num_levels: 5
2026/01/04-15:48:45.024506 45        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:48:45.024801 45     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-15:48:45.024807 45     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:48:45.024809 45            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:48:45.024811 45                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:48:45.024812 45               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:48:45.024813 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:48:45.025286 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:48:45.025291 45         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:48:45.025293 45                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:48:45.025295 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:48:45.025296 45            Options.compression_opts.window_bits: -14
2026/01/04-15:48:45.025645 45                  Options.compression_opts.level: 32767
2026/01/04-15:48:45.025654 45               Options.compression_opts.strategy: 0
2026/01/04-15:48:45.025657 45         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:48:45.025660 45         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:48:45.025661 45         Options.compression_opts.parallel_threads: 1
2026/01/04-15:48:45.025663 45                  Options.compression_opts.enabled: false
2026/01/04-15:48:45.026238 45         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:48:45.026248 45      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:48:45.026251 45          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:48:45.026253 45              Options.level0_stop_writes_trigger: 36
2026/01/04-15:48:45.026255 45                   Options.target_file_size_base: 67108864
2026/01/04-15:48:45.026257 45             Options.target_file_size_multiplier: 2
2026/01/04-15:48:45.026655 45                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:48:45.026665 45 Options.level_compaction_dynamic_level_bytes: 0
2026/01/04-15:48:45.026668 45          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:48:45.027459 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:48:45.027466 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:48:45.027467 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:48:45.027469 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:48:45.027818 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:48:45.027826 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:48:45.027827 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:48:45.027829 45       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:48:45.027830 45                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:48:45.027832 45                        Options.arena_block_size: 1048576
2026/01/04-15:48:45.028087 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:48:45.028090 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:48:45.028092 45       Options.rate_limit_delay_max_milliseconds: 100
2026/01/04-15:48:45.028094 45                Options.disable_auto_compactions: 0
2026/01/04-15:48:45.028100 45                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:48:45.028102 45                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:48:45.028474 45 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:48:45.028480 45 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:48:45.028482 45 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:48:45.028484 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:48:45.028485 45 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:48:45.028851 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:48:45.028857 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:48:45.028859 45 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:48:45.028870 45                   Options.table_properties_collectors: 
2026/01/04-15:48:45.028871 45                   Options.inplace_update_support: 0
2026/01/04-15:48:45.028873 45                 Options.inplace_update_num_locks: 10000
2026/01/04-15:48:45.029156 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:48:45.029162 45               Options.memtable_whole_key_filtering: 0
2026/01/04-15:48:45.029165 45   Options.memtable_huge_page_size: 0
2026/01/04-15:48:45.029167 45                           Options.bloom_locality: 0
2026/01/04-15:48:45.029169 45                    Options.max_successive_merges: 0
2026/01/04-15:48:45.029170 45                Options.optimize_filters_for_hits: 0
2026/01/04-15:48:45.029427 45                Options.paranoid_file_checks: 0
2026/01/04-15:48:45.029434 45                Options.force_consistency_checks: 1
2026/01/04-15:48:45.029436 45                Options.report_bg_io_stats: 0
2026/01/04-15:48:45.029438 45                               Options.ttl: 2592000
2026/01/04-15:48:45.029439 45          Options.periodic_compaction_seconds: 0
2026/01/04-15:48:45.029440 45                       Options.enable_blob_files: false
2026/01/04-15:48:45.029843 45                           Options.min_blob_size: 0
2026/01/04-15:48:45.029846 45                          Options.blob_file_size: 268435456
2026/01/04-15:48:45.029849 45                   Options.blob_compression_type: NoCompression
2026/01/04-15:48:45.029850 45          Options.enable_blob_garbage_collection: false
2026/01/04-15:48:45.029852 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:48:45.029856 45 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:48:45.030192 45          Options.blob_compaction_readahead_size: 0
2026/01/04-15:48:45.038111 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-15:48:45.038126 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/04-15:48:45.048011 45 [db/version_set.cc:4409] Creating manifest 4
2026/01/04-15:48:45.142613 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f589bf80000
2026/01/04-15:48:45.145027 45 DB pointer 0x7f589be20000
2026/01/04-15:48:45.147023 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/04-15:48:45.147048 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f589e840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-15:58:45.155723 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/04-15:58:45.156748 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 185 writes, 202 keys, 185 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185 writes, 202 keys, 185 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f589e840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
