2026/02/01-17:12:36.830310 34 RocksDB version: 6.29.5
2026/02/01-17:12:36.831518 34 Git sha 0
2026/02/01-17:12:36.831524 34 Compile date 2024-05-11 02:34:29
2026/02/01-17:12:36.832022 34 DB SUMMARY
2026/02/01-17:12:36.832032 34 DB Session ID:  XMKT7ZF2ISWRQG9ZBYGS
2026/02/01-17:12:36.838010 34 CURRENT file:  CURRENT
2026/02/01-17:12:36.838018 34 IDENTITY file:  IDENTITY
2026/02/01-17:12:36.839764 34 MANIFEST file:  MANIFEST-000028 size: 601 Bytes
2026/02/01-17:12:36.839779 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/02/01-17:12:36.839829 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 6471808 ; 
2026/02/01-17:12:36.840247 34                         Options.error_if_exists: 0
2026/02/01-17:12:36.840255 34                       Options.create_if_missing: 1
2026/02/01-17:12:36.840257 34                         Options.paranoid_checks: 1
2026/02/01-17:12:36.840258 34             Options.flush_verify_memtable_count: 1
2026/02/01-17:12:36.840259 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/01-17:12:36.840918 34                                     Options.env: 0x7615658c52c0
2026/02/01-17:12:36.840927 34                                      Options.fs: PosixFileSystem
2026/02/01-17:12:36.840930 34                                Options.info_log: 0x7614f2e90050
2026/02/01-17:12:36.840933 34                Options.max_file_opening_threads: 16
2026/02/01-17:12:36.840935 34                              Options.statistics: (nil)
2026/02/01-17:12:36.841003 34                               Options.use_fsync: 0
2026/02/01-17:12:36.841395 34                       Options.max_log_file_size: 0
2026/02/01-17:12:36.841406 34                  Options.max_manifest_file_size: 1073741824
2026/02/01-17:12:36.841409 34                   Options.log_file_time_to_roll: 0
2026/02/01-17:12:36.841411 34                       Options.keep_log_file_num: 1000
2026/02/01-17:12:36.841413 34                    Options.recycle_log_file_num: 0
2026/02/01-17:12:36.841415 34                         Options.allow_fallocate: 1
2026/02/01-17:12:36.841900 34                        Options.allow_mmap_reads: 0
2026/02/01-17:12:36.841909 34                       Options.allow_mmap_writes: 0
2026/02/01-17:12:36.841912 34                        Options.use_direct_reads: 0
2026/02/01-17:12:36.841914 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/01-17:12:36.841916 34          Options.create_missing_column_families: 0
2026/02/01-17:12:36.841917 34                              Options.db_log_dir: 
2026/02/01-17:12:36.842519 34                                 Options.wal_dir: 
2026/02/01-17:12:36.842529 34                Options.table_cache_numshardbits: 6
2026/02/01-17:12:36.842532 34                         Options.WAL_ttl_seconds: 0
2026/02/01-17:12:36.842534 34                       Options.WAL_size_limit_MB: 0
2026/02/01-17:12:36.842536 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/01-17:12:36.842539 34             Options.manifest_preallocation_size: 4194304
2026/02/01-17:12:36.843036 34                     Options.is_fd_close_on_exec: 1
2026/02/01-17:12:36.843044 34                   Options.advise_random_on_open: 1
2026/02/01-17:12:36.843045 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/01-17:12:36.843051 34                    Options.db_write_buffer_size: 0
2026/02/01-17:12:36.843053 34                    Options.write_buffer_manager: 0x7614f84a00a0
2026/02/01-17:12:36.843054 34         Options.access_hint_on_compaction_start: 1
2026/02/01-17:12:36.843490 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/01-17:12:36.843500 34           Options.random_access_max_buffer_size: 1048576
2026/02/01-17:12:36.843502 34                      Options.use_adaptive_mutex: 0
2026/02/01-17:12:36.843504 34                            Options.rate_limiter: (nil)
2026/02/01-17:12:36.843511 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/01-17:12:36.843512 34                       Options.wal_recovery_mode: 2
2026/02/01-17:12:36.844057 34                  Options.enable_thread_tracking: 0
2026/02/01-17:12:36.844066 34                  Options.enable_pipelined_write: 0
2026/02/01-17:12:36.844069 34                  Options.unordered_write: 0
2026/02/01-17:12:36.844071 34         Options.allow_concurrent_memtable_write: 1
2026/02/01-17:12:36.844073 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/01-17:12:36.844075 34             Options.write_thread_max_yield_usec: 100
2026/02/01-17:12:36.844077 34            Options.write_thread_slow_yield_usec: 3
2026/02/01-17:12:36.844499 34                               Options.row_cache: None
2026/02/01-17:12:36.844505 34                              Options.wal_filter: None
2026/02/01-17:12:36.844544 34             Options.avoid_flush_during_recovery: 0
2026/02/01-17:12:36.844547 34             Options.allow_ingest_behind: 0
2026/02/01-17:12:36.844549 34             Options.preserve_deletes: 0
2026/02/01-17:12:36.844551 34             Options.two_write_queues: 0
2026/02/01-17:12:36.844878 34             Options.manual_wal_flush: 0
2026/02/01-17:12:36.844882 34             Options.atomic_flush: 0
2026/02/01-17:12:36.844884 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/01-17:12:36.844886 34                 Options.persist_stats_to_disk: 0
2026/02/01-17:12:36.844887 34                 Options.write_dbid_to_manifest: 0
2026/02/01-17:12:36.844889 34                 Options.log_readahead_size: 0
2026/02/01-17:12:36.844890 34                 Options.file_checksum_gen_factory: Unknown
2026/02/01-17:12:36.845183 34                 Options.best_efforts_recovery: 0
2026/02/01-17:12:36.845191 34                Options.max_bgerror_resume_count: 2147483647
2026/02/01-17:12:36.845193 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/01-17:12:36.845194 34             Options.allow_data_in_errors: 0
2026/02/01-17:12:36.845195 34             Options.db_host_id: __hostname__
2026/02/01-17:12:36.845201 34             Options.max_background_jobs: 2
2026/02/01-17:12:36.845508 34             Options.max_background_compactions: -1
2026/02/01-17:12:36.845516 34             Options.max_subcompactions: 1
2026/02/01-17:12:36.845518 34             Options.avoid_flush_during_shutdown: 0
2026/02/01-17:12:36.845519 34           Options.writable_file_max_buffer_size: 1048576
2026/02/01-17:12:36.845521 34             Options.delayed_write_rate : 16777216
2026/02/01-17:12:36.845522 34             Options.max_total_wal_size: 0
2026/02/01-17:12:36.845523 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/01-17:12:36.845833 34                   Options.stats_dump_period_sec: 600
2026/02/01-17:12:36.845839 34                 Options.stats_persist_period_sec: 600
2026/02/01-17:12:36.845840 34                 Options.stats_history_buffer_size: 1048576
2026/02/01-17:12:36.845842 34                          Options.max_open_files: -1
2026/02/01-17:12:36.845843 34                          Options.bytes_per_sync: 0
2026/02/01-17:12:36.845844 34                      Options.wal_bytes_per_sync: 0
2026/02/01-17:12:36.846174 34                   Options.strict_bytes_per_sync: 0
2026/02/01-17:12:36.846180 34       Options.compaction_readahead_size: 0
2026/02/01-17:12:36.846182 34                  Options.max_background_flushes: 1
2026/02/01-17:12:36.846184 34 Compression algorithms supported:
2026/02/01-17:12:36.846186 34 	kZSTDNotFinalCompression supported: 1
2026/02/01-17:12:36.846189 34 	kZSTD supported: 1
2026/02/01-17:12:36.846190 34 	kXpressCompression supported: 0
2026/02/01-17:12:36.846480 34 	kLZ4HCCompression supported: 0
2026/02/01-17:12:36.846483 34 	kLZ4Compression supported: 0
2026/02/01-17:12:36.846485 34 	kBZip2Compression supported: 0
2026/02/01-17:12:36.846486 34 	kZlibCompression supported: 0
2026/02/01-17:12:36.846488 34 	kSnappyCompression supported: 0
2026/02/01-17:12:36.846499 34 Fast CRC32 supported: Not supported on x86
2026/02/01-17:12:36.876164 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2026/02/01-17:12:36.893577 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/01-17:12:36.893592 34               Options.comparator: leveldb.BytewiseComparator
2026/02/01-17:12:36.893594 34           Options.merge_operator: None
2026/02/01-17:12:36.893595 34        Options.compaction_filter: None
2026/02/01-17:12:36.893597 34        Options.compaction_filter_factory: None
2026/02/01-17:12:36.893598 34  Options.sst_partitioner_factory: None
2026/02/01-17:12:36.894021 34         Options.memtable_factory: SkipListFactory
2026/02/01-17:12:36.894028 34            Options.table_factory: BlockBasedTable
2026/02/01-17:12:36.894151 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7614f8400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7614f84a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/01-17:12:36.894824 34        Options.write_buffer_size: 67108864
2026/02/01-17:12:36.894831 34  Options.max_write_buffer_number: 2
2026/02/01-17:12:36.894844 34        Options.compression[0]: NoCompression
2026/02/01-17:12:36.895162 34        Options.compression[1]: NoCompression
2026/02/01-17:12:36.895168 34        Options.compression[2]: ZSTD
2026/02/01-17:12:36.895169 34        Options.compression[3]: ZSTD
2026/02/01-17:12:36.895171 34        Options.compression[4]: ZSTD
2026/02/01-17:12:36.895172 34                  Options.bottommost_compression: Disabled
2026/02/01-17:12:36.895173 34       Options.prefix_extractor: nullptr
2026/02/01-17:12:36.895175 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/01-17:12:36.895492 34             Options.num_levels: 5
2026/02/01-17:12:36.895504 34        Options.min_write_buffer_number_to_merge: 1
2026/02/01-17:12:36.895506 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/01-17:12:36.895507 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/01-17:12:36.895509 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/01-17:12:36.895510 34                  Options.bottommost_compression_opts.level: 32767
2026/02/01-17:12:36.895868 34               Options.bottommost_compression_opts.strategy: 0
2026/02/01-17:12:36.895878 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/01-17:12:36.895881 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/01-17:12:36.895883 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/01-17:12:36.895885 34                  Options.bottommost_compression_opts.enabled: false
2026/02/01-17:12:36.895888 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/01-17:12:36.896338 34            Options.compression_opts.window_bits: -14
2026/02/01-17:12:36.896348 34                  Options.compression_opts.level: 32767
2026/02/01-17:12:36.896351 34               Options.compression_opts.strategy: 0
2026/02/01-17:12:36.896353 34         Options.compression_opts.max_dict_bytes: 0
2026/02/01-17:12:36.896354 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/01-17:12:36.896355 34         Options.compression_opts.parallel_threads: 1
2026/02/01-17:12:36.897145 34                  Options.compression_opts.enabled: false
2026/02/01-17:12:36.897152 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/01-17:12:36.897154 34      Options.level0_file_num_compaction_trigger: 4
2026/02/01-17:12:36.897156 34          Options.level0_slowdown_writes_trigger: 20
2026/02/01-17:12:36.897157 34              Options.level0_stop_writes_trigger: 36
2026/02/01-17:12:36.897158 34                   Options.target_file_size_base: 67108864
2026/02/01-17:12:36.897523 34             Options.target_file_size_multiplier: 2
2026/02/01-17:12:36.897533 34                Options.max_bytes_for_level_base: 268435456
2026/02/01-17:12:36.897536 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/01-17:12:36.897538 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/01-17:12:36.897546 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/01-17:12:36.897549 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/01-17:12:36.897888 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/01-17:12:36.897894 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/01-17:12:36.897895 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/01-17:12:36.897897 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/01-17:12:36.897898 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/01-17:12:36.897899 34       Options.max_sequential_skip_in_iterations: 8
2026/02/01-17:12:36.898269 34                    Options.max_compaction_bytes: 1677721600
2026/02/01-17:12:36.898278 34                        Options.arena_block_size: 1048576
2026/02/01-17:12:36.898279 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/01-17:12:36.898281 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/01-17:12:36.898282 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/01-17:12:36.898283 34                Options.disable_auto_compactions: 0
2026/02/01-17:12:36.898571 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/01-17:12:36.898575 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/01-17:12:36.898576 34 Options.compaction_options_universal.size_ratio: 1
2026/02/01-17:12:36.898577 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/01-17:12:36.898579 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/01-17:12:36.898580 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/01-17:12:36.898839 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/01-17:12:36.898843 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/01-17:12:36.898845 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/01-17:12:36.898847 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/01-17:12:36.898856 34                   Options.table_properties_collectors: 
2026/02/01-17:12:36.899143 34                   Options.inplace_update_support: 0
2026/02/01-17:12:36.899153 34                 Options.inplace_update_num_locks: 10000
2026/02/01-17:12:36.899162 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/01-17:12:36.899169 34               Options.memtable_whole_key_filtering: 0
2026/02/01-17:12:36.899171 34   Options.memtable_huge_page_size: 0
2026/02/01-17:12:36.899174 34                           Options.bloom_locality: 0
2026/02/01-17:12:36.899520 34                    Options.max_successive_merges: 0
2026/02/01-17:12:36.899528 34                Options.optimize_filters_for_hits: 0
2026/02/01-17:12:36.899531 34                Options.paranoid_file_checks: 0
2026/02/01-17:12:36.899533 34                Options.force_consistency_checks: 1
2026/02/01-17:12:36.899536 34                Options.report_bg_io_stats: 0
2026/02/01-17:12:36.899538 34                               Options.ttl: 2592000
2026/02/01-17:12:36.899540 34          Options.periodic_compaction_seconds: 0
2026/02/01-17:12:36.900002 34                       Options.enable_blob_files: false
2026/02/01-17:12:36.900010 34                           Options.min_blob_size: 0
2026/02/01-17:12:36.900012 34                          Options.blob_file_size: 268435456
2026/02/01-17:12:36.900015 34                   Options.blob_compression_type: NoCompression
2026/02/01-17:12:36.900017 34          Options.enable_blob_garbage_collection: false
2026/02/01-17:12:36.900018 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/01-17:12:36.900375 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/01-17:12:36.900381 34          Options.blob_compaction_readahead_size: 0
2026/02/01-17:12:36.932394 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 212924, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/01-17:12:36.932971 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/02/01-17:12:36.961648 34 [db/version_set.cc:4409] Creating manifest 35
2026/02/01-17:12:36.987076 34 EVENT_LOG_v1 {"time_micros": 1769965956987039, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/02/01-17:12:36.987102 34 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/02/01-17:12:37.316264 34 EVENT_LOG_v1 {"time_micros": 1769965957316155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769965957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "XMKT7ZF2ISWRQG9ZBYGS", "orig_file_number": 36}}
2026/02/01-17:12:37.317777 34 [db/version_set.cc:4409] Creating manifest 37
2026/02/01-17:12:37.346571 34 EVENT_LOG_v1 {"time_micros": 1769965957346556, "job": 1, "event": "recovery_finished"}
2026/02/01-17:12:37.426412 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/01-17:12:37.427012 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7614f2f90000
2026/02/01-17:12:37.429759 34 DB pointer 0x7614f2e20000
2026/02/01-17:12:37.430981 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-17:12:37.431039 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-17:22:37.436433 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-17:22:37.437029 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001566 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-17:32:37.448432 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-17:32:37.449381 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 5856 writes, 5856 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004081 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-17:42:37.458344 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-17:42:37.459176 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 8857 writes, 8857 keys, 8857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8857 writes, 0 syncs, 8857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-17:52:37.463773 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-17:52:37.464755 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:02:37.547797 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:02:37.550815 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.1 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:12:37.558176 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:12:37.558958 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.003163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:22:37.562539 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:22:37.563083 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:32:37.568561 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:32:37.569728 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001931 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:42:37.658073 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:42:37.658751 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000659 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-18:52:37.665680 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-18:52:37.666696 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.8 total, 600.1 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.001131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-19:02:37.672309 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-19:02:37.672828 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.8 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000745 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/01-19:12:37.679059 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/01-19:12:37.679916 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.8 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7614f84a0010#9 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.002244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.0109166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
