2026/02/02-16:23:45.768868 47 RocksDB version: 6.29.5
2026/02/02-16:23:45.769928 47 Git sha 0
2026/02/02-16:23:45.769942 47 Compile date 2024-05-11 02:34:29
2026/02/02-16:23:45.770699 47 DB SUMMARY
2026/02/02-16:23:45.770714 47 DB Session ID:  6DC0544Q2BFQ2S4KBUWZ
2026/02/02-16:23:45.781627 47 CURRENT file:  CURRENT
2026/02/02-16:23:45.781638 47 IDENTITY file:  IDENTITY
2026/02/02-16:23:45.783601 47 MANIFEST file:  MANIFEST-000037 size: 285 Bytes
2026/02/02-16:23:45.783624 47 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2026/02/02-16:23:45.784562 47 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 2317376 ; 
2026/02/02-16:23:45.784581 47                         Options.error_if_exists: 0
2026/02/02-16:23:45.784584 47                       Options.create_if_missing: 1
2026/02/02-16:23:45.784585 47                         Options.paranoid_checks: 1
2026/02/02-16:23:45.784586 47             Options.flush_verify_memtable_count: 1
2026/02/02-16:23:45.784587 47                               Options.track_and_verify_wals_in_manifest: 0
2026/02/02-16:23:45.785311 47                                     Options.env: 0x75dee2dbc2c0
2026/02/02-16:23:45.785326 47                                      Options.fs: PosixFileSystem
2026/02/02-16:23:45.785330 47                                Options.info_log: 0x75de70c90050
2026/02/02-16:23:45.785332 47                Options.max_file_opening_threads: 16
2026/02/02-16:23:45.785334 47                              Options.statistics: (nil)
2026/02/02-16:23:45.785337 47                               Options.use_fsync: 0
2026/02/02-16:23:45.785894 47                       Options.max_log_file_size: 0
2026/02/02-16:23:45.785903 47                  Options.max_manifest_file_size: 1073741824
2026/02/02-16:23:45.785906 47                   Options.log_file_time_to_roll: 0
2026/02/02-16:23:45.785908 47                       Options.keep_log_file_num: 1000
2026/02/02-16:23:45.785909 47                    Options.recycle_log_file_num: 0
2026/02/02-16:23:45.785911 47                         Options.allow_fallocate: 1
2026/02/02-16:23:45.786304 47                        Options.allow_mmap_reads: 0
2026/02/02-16:23:45.786314 47                       Options.allow_mmap_writes: 0
2026/02/02-16:23:45.786317 47                        Options.use_direct_reads: 0
2026/02/02-16:23:45.786320 47                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/02-16:23:45.786322 47          Options.create_missing_column_families: 0
2026/02/02-16:23:45.786324 47                              Options.db_log_dir: 
2026/02/02-16:23:45.786717 47                                 Options.wal_dir: 
2026/02/02-16:23:45.786726 47                Options.table_cache_numshardbits: 6
2026/02/02-16:23:45.786728 47                         Options.WAL_ttl_seconds: 0
2026/02/02-16:23:45.786730 47                       Options.WAL_size_limit_MB: 0
2026/02/02-16:23:45.786732 47                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/02-16:23:45.786734 47             Options.manifest_preallocation_size: 4194304
2026/02/02-16:23:45.787110 47                     Options.is_fd_close_on_exec: 1
2026/02/02-16:23:45.787116 47                   Options.advise_random_on_open: 1
2026/02/02-16:23:45.787117 47                   Options.experimental_mempurge_threshold: 0.000000
2026/02/02-16:23:45.787123 47                    Options.db_write_buffer_size: 0
2026/02/02-16:23:45.787124 47                    Options.write_buffer_manager: 0x75de736400a0
2026/02/02-16:23:45.787127 47         Options.access_hint_on_compaction_start: 1
2026/02/02-16:23:45.787510 47  Options.new_table_reader_for_compaction_inputs: 0
2026/02/02-16:23:45.787520 47           Options.random_access_max_buffer_size: 1048576
2026/02/02-16:23:45.787523 47                      Options.use_adaptive_mutex: 0
2026/02/02-16:23:45.787526 47                            Options.rate_limiter: (nil)
2026/02/02-16:23:45.787541 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/02-16:23:45.787543 47                       Options.wal_recovery_mode: 2
2026/02/02-16:23:45.788020 47                  Options.enable_thread_tracking: 0
2026/02/02-16:23:45.788030 47                  Options.enable_pipelined_write: 0
2026/02/02-16:23:45.788033 47                  Options.unordered_write: 0
2026/02/02-16:23:45.788035 47         Options.allow_concurrent_memtable_write: 1
2026/02/02-16:23:45.788037 47      Options.enable_write_thread_adaptive_yield: 1
2026/02/02-16:23:45.788039 47             Options.write_thread_max_yield_usec: 100
2026/02/02-16:23:45.788446 47            Options.write_thread_slow_yield_usec: 3
2026/02/02-16:23:45.788457 47                               Options.row_cache: None
2026/02/02-16:23:45.788459 47                              Options.wal_filter: None
2026/02/02-16:23:45.788462 47             Options.avoid_flush_during_recovery: 0
2026/02/02-16:23:45.788464 47             Options.allow_ingest_behind: 0
2026/02/02-16:23:45.788466 47             Options.preserve_deletes: 0
2026/02/02-16:23:45.788469 47             Options.two_write_queues: 0
2026/02/02-16:23:45.788980 47             Options.manual_wal_flush: 0
2026/02/02-16:23:45.788991 47             Options.atomic_flush: 0
2026/02/02-16:23:45.788994 47             Options.avoid_unnecessary_blocking_io: 0
2026/02/02-16:23:45.788996 47                 Options.persist_stats_to_disk: 0
2026/02/02-16:23:45.788999 47                 Options.write_dbid_to_manifest: 0
2026/02/02-16:23:45.789001 47                 Options.log_readahead_size: 0
2026/02/02-16:23:45.789003 47                 Options.file_checksum_gen_factory: Unknown
2026/02/02-16:23:45.789374 47                 Options.best_efforts_recovery: 0
2026/02/02-16:23:45.789384 47                Options.max_bgerror_resume_count: 2147483647
2026/02/02-16:23:45.789386 47            Options.bgerror_resume_retry_interval: 1000000
2026/02/02-16:23:45.789389 47             Options.allow_data_in_errors: 0
2026/02/02-16:23:45.789391 47             Options.db_host_id: __hostname__
2026/02/02-16:23:45.789405 47             Options.max_background_jobs: 2
2026/02/02-16:23:45.789817 47             Options.max_background_compactions: -1
2026/02/02-16:23:45.789827 47             Options.max_subcompactions: 1
2026/02/02-16:23:45.789829 47             Options.avoid_flush_during_shutdown: 0
2026/02/02-16:23:45.789831 47           Options.writable_file_max_buffer_size: 1048576
2026/02/02-16:23:45.789834 47             Options.delayed_write_rate : 16777216
2026/02/02-16:23:45.789836 47             Options.max_total_wal_size: 0
2026/02/02-16:23:45.789838 47             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/02-16:23:45.790304 47                   Options.stats_dump_period_sec: 600
2026/02/02-16:23:45.790312 47                 Options.stats_persist_period_sec: 600
2026/02/02-16:23:45.790315 47                 Options.stats_history_buffer_size: 1048576
2026/02/02-16:23:45.790316 47                          Options.max_open_files: -1
2026/02/02-16:23:45.790319 47                          Options.bytes_per_sync: 0
2026/02/02-16:23:45.790321 47                      Options.wal_bytes_per_sync: 0
2026/02/02-16:23:45.791241 47                   Options.strict_bytes_per_sync: 0
2026/02/02-16:23:45.791251 47       Options.compaction_readahead_size: 0
2026/02/02-16:23:45.791254 47                  Options.max_background_flushes: 1
2026/02/02-16:23:45.791257 47 Compression algorithms supported:
2026/02/02-16:23:45.791261 47 	kZSTDNotFinalCompression supported: 1
2026/02/02-16:23:45.791265 47 	kZSTD supported: 1
2026/02/02-16:23:45.791267 47 	kXpressCompression supported: 0
2026/02/02-16:23:45.791689 47 	kLZ4HCCompression supported: 0
2026/02/02-16:23:45.791699 47 	kLZ4Compression supported: 0
2026/02/02-16:23:45.791703 47 	kBZip2Compression supported: 0
2026/02/02-16:23:45.791705 47 	kZlibCompression supported: 0
2026/02/02-16:23:45.791707 47 	kSnappyCompression supported: 0
2026/02/02-16:23:45.791727 47 Fast CRC32 supported: Not supported on x86
2026/02/02-16:23:45.828283 47 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2026/02/02-16:23:45.852186 47 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/02-16:23:45.852207 47               Options.comparator: leveldb.BytewiseComparator
2026/02/02-16:23:45.852211 47           Options.merge_operator: None
2026/02/02-16:23:45.852214 47        Options.compaction_filter: None
2026/02/02-16:23:45.852216 47        Options.compaction_filter_factory: None
2026/02/02-16:23:45.852218 47  Options.sst_partitioner_factory: None
2026/02/02-16:23:45.852686 47         Options.memtable_factory: SkipListFactory
2026/02/02-16:23:45.852697 47            Options.table_factory: BlockBasedTable
2026/02/02-16:23:45.852904 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75de737000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75de73640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/02-16:23:45.853754 47        Options.write_buffer_size: 67108864
2026/02/02-16:23:45.853766 47  Options.max_write_buffer_number: 2
2026/02/02-16:23:45.853779 47        Options.compression[0]: NoCompression
2026/02/02-16:23:45.854247 47        Options.compression[1]: NoCompression
2026/02/02-16:23:45.854259 47        Options.compression[2]: ZSTD
2026/02/02-16:23:45.854262 47        Options.compression[3]: ZSTD
2026/02/02-16:23:45.854265 47        Options.compression[4]: ZSTD
2026/02/02-16:23:45.854267 47                  Options.bottommost_compression: Disabled
2026/02/02-16:23:45.854269 47       Options.prefix_extractor: nullptr
2026/02/02-16:23:45.854272 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/02-16:23:45.854756 47             Options.num_levels: 5
2026/02/02-16:23:45.854766 47        Options.min_write_buffer_number_to_merge: 1
2026/02/02-16:23:45.854769 47     Options.max_write_buffer_number_to_maintain: 0
2026/02/02-16:23:45.854771 47     Options.max_write_buffer_size_to_maintain: 0
2026/02/02-16:23:45.854774 47            Options.bottommost_compression_opts.window_bits: -14
2026/02/02-16:23:45.854776 47                  Options.bottommost_compression_opts.level: 32767
2026/02/02-16:23:45.855282 47               Options.bottommost_compression_opts.strategy: 0
2026/02/02-16:23:45.855293 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/02-16:23:45.855296 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:23:45.855299 47         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/02-16:23:45.855301 47                  Options.bottommost_compression_opts.enabled: false
2026/02/02-16:23:45.855303 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:23:45.855692 47            Options.compression_opts.window_bits: -14
2026/02/02-16:23:45.855701 47                  Options.compression_opts.level: 32767
2026/02/02-16:23:45.855703 47               Options.compression_opts.strategy: 0
2026/02/02-16:23:45.855705 47         Options.compression_opts.max_dict_bytes: 0
2026/02/02-16:23:45.855707 47         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/02-16:23:45.856132 47         Options.compression_opts.parallel_threads: 1
2026/02/02-16:23:45.856141 47                  Options.compression_opts.enabled: false
2026/02/02-16:23:45.856144 47         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/02-16:23:45.856146 47      Options.level0_file_num_compaction_trigger: 4
2026/02/02-16:23:45.856148 47          Options.level0_slowdown_writes_trigger: 20
2026/02/02-16:23:45.856149 47              Options.level0_stop_writes_trigger: 36
2026/02/02-16:23:45.856151 47                   Options.target_file_size_base: 67108864
2026/02/02-16:23:45.856576 47             Options.target_file_size_multiplier: 2
2026/02/02-16:23:45.856586 47                Options.max_bytes_for_level_base: 268435456
2026/02/02-16:23:45.856589 47 Options.level_compaction_dynamic_level_bytes: 0
2026/02/02-16:23:45.856591 47          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/02-16:23:45.856600 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/02-16:23:45.856603 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/02-16:23:45.857106 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/02-16:23:45.857118 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/02-16:23:45.857121 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/02-16:23:45.857124 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/02-16:23:45.857126 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/02-16:23:45.857128 47       Options.max_sequential_skip_in_iterations: 8
2026/02/02-16:23:45.857637 47                    Options.max_compaction_bytes: 1677721600
2026/02/02-16:23:45.857677 47                        Options.arena_block_size: 1048576
2026/02/02-16:23:45.857680 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/02-16:23:45.857682 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/02-16:23:45.857684 47       Options.rate_limit_delay_max_milliseconds: 100
2026/02/02-16:23:45.857686 47                Options.disable_auto_compactions: 0
2026/02/02-16:23:45.858079 47                        Options.compaction_style: kCompactionStyleLevel
2026/02/02-16:23:45.858088 47                          Options.compaction_pri: kMinOverlappingRatio
2026/02/02-16:23:45.858091 47 Options.compaction_options_universal.size_ratio: 1
2026/02/02-16:23:45.858093 47 Options.compaction_options_universal.min_merge_width: 2
2026/02/02-16:23:45.858095 47 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/02-16:23:45.858481 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/02-16:23:45.858488 47 Options.compaction_options_universal.compression_size_percent: -1
2026/02/02-16:23:45.858494 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/02-16:23:45.858495 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/02-16:23:45.858497 47 Options.compaction_options_fifo.allow_compaction: 0
2026/02/02-16:23:45.858508 47                   Options.table_properties_collectors: 
2026/02/02-16:23:45.858932 47                   Options.inplace_update_support: 0
2026/02/02-16:23:45.858943 47                 Options.inplace_update_num_locks: 10000
2026/02/02-16:23:45.858946 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/02-16:23:45.858954 47               Options.memtable_whole_key_filtering: 0
2026/02/02-16:23:45.858956 47   Options.memtable_huge_page_size: 0
2026/02/02-16:23:45.858958 47                           Options.bloom_locality: 0
2026/02/02-16:23:45.859356 47                    Options.max_successive_merges: 0
2026/02/02-16:23:45.859366 47                Options.optimize_filters_for_hits: 0
2026/02/02-16:23:45.859369 47                Options.paranoid_file_checks: 0
2026/02/02-16:23:45.859371 47                Options.force_consistency_checks: 1
2026/02/02-16:23:45.859373 47                Options.report_bg_io_stats: 0
2026/02/02-16:23:45.859376 47                               Options.ttl: 2592000
2026/02/02-16:23:45.859818 47          Options.periodic_compaction_seconds: 0
2026/02/02-16:23:45.859827 47                       Options.enable_blob_files: false
2026/02/02-16:23:45.859830 47                           Options.min_blob_size: 0
2026/02/02-16:23:45.859833 47                          Options.blob_file_size: 268435456
2026/02/02-16:23:45.859837 47                   Options.blob_compression_type: NoCompression
2026/02/02-16:23:45.859839 47          Options.enable_blob_garbage_collection: false
2026/02/02-16:23:45.860287 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/02-16:23:45.860302 47 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/02-16:23:45.860306 47          Options.blob_compaction_readahead_size: 0
2026/02/02-16:23:45.894824 47 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 314046, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/02-16:23:45.895345 47 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2026/02/02-16:23:45.922208 47 [db/version_set.cc:4409] Creating manifest 41
2026/02/02-16:23:45.949446 47 EVENT_LOG_v1 {"time_micros": 1770049425949408, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/02/02-16:23:45.949470 47 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2026/02/02-16:23:46.115811 47 EVENT_LOG_v1 {"time_micros": 1770049426115136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770049426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1dde3c8-ceef-4c87-8ddd-9ee4e2ede200", "db_session_id": "6DC0544Q2BFQ2S4KBUWZ", "orig_file_number": 42}}
2026/02/02-16:23:46.117736 47 [db/version_set.cc:4409] Creating manifest 43
2026/02/02-16:23:46.152079 47 EVENT_LOG_v1 {"time_micros": 1770049426152062, "job": 1, "event": "recovery_finished"}
2026/02/02-16:23:46.236210 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/02-16:23:46.237381 47 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75de70d90000
2026/02/02-16:23:46.241948 47 DB pointer 0x75de70c20000
2026/02/02-16:23:46.243473 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-16:23:46.243521 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:33:46.259706 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-16:33:46.261388 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004766 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:43:46.263967 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-16:43:46.264567 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-16:53:46.265597 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-16:53:46.266387 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8858 writes, 8858 keys, 8858 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8858 writes, 0 syncs, 8858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:03:46.267882 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:03:46.268565 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:13:46.269924 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:13:46.270433 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:23:46.277142 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:23:46.278092 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.003773 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:33:46.281493 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:33:46.282209 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:43:46.288710 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:43:46.291394 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3032 writes, 3032 keys, 3032 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3032 writes, 0 syncs, 3032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.001264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-17:53:46.296705 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-17:53:46.297267 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001689 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-18:03:46.302034 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-18:03:46.302632 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000541 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/02-18:13:46.308359 69 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/02-18:13:46.314027 69 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75de73640010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000862 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
